package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.CompoundSeries;
import ee.webmedia.adr.model.CompoundSeriesExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface CompoundSeriesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @SelectProvider(type=CompoundSeriesSqlProvider.class, method="countByExample")
    int countByExample(CompoundSeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @DeleteProvider(type=CompoundSeriesSqlProvider.class, method="deleteByExample")
    int deleteByExample(CompoundSeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @Delete({
        "delete from compound_series",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @Insert({
        "insert into compound_series (id, compound_function_id, ",
        "mark, title, order_num, ",
        "created_date_time, modified_date_time)",
        "values (#{id,jdbcType=INTEGER}, #{compoundFunctionId,jdbcType=INTEGER}, ",
        "#{mark,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, #{orderNum,jdbcType=INTEGER}, ",
        "#{createdDateTime,jdbcType=TIMESTAMP}, #{modifiedDateTime,jdbcType=TIMESTAMP})"
    })
    int insert(CompoundSeries record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @InsertProvider(type=CompoundSeriesSqlProvider.class, method="insertSelective")
    int insertSelective(CompoundSeries record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @SelectProvider(type=CompoundSeriesSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_function_id", property="compoundFunctionId", jdbcType=JdbcType.INTEGER),
        @Result(column="mark", property="mark", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="order_num", property="orderNum", jdbcType=JdbcType.INTEGER),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    List<CompoundSeries> selectByExample(CompoundSeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, compound_function_id, mark, title, order_num, created_date_time, modified_date_time",
        "from compound_series",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_function_id", property="compoundFunctionId", jdbcType=JdbcType.INTEGER),
        @Result(column="mark", property="mark", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="order_num", property="orderNum", jdbcType=JdbcType.INTEGER),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    CompoundSeries selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @UpdateProvider(type=CompoundSeriesSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") CompoundSeries record, @Param("example") CompoundSeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @UpdateProvider(type=CompoundSeriesSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") CompoundSeries record, @Param("example") CompoundSeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @UpdateProvider(type=CompoundSeriesSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(CompoundSeries record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_series
     *
     * @mbggenerated
     */
    @Update({
        "update compound_series",
        "set compound_function_id = #{compoundFunctionId,jdbcType=INTEGER},",
          "mark = #{mark,jdbcType=VARCHAR},",
          "title = #{title,jdbcType=VARCHAR},",
          "order_num = #{orderNum,jdbcType=INTEGER},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP},",
          "modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(CompoundSeries record);
}