package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.CompoundFunction;
import ee.webmedia.adr.model.CompoundFunctionExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface CompoundFunctionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @SelectProvider(type=CompoundFunctionSqlProvider.class, method="countByExample")
    int countByExample(CompoundFunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @DeleteProvider(type=CompoundFunctionSqlProvider.class, method="deleteByExample")
    int deleteByExample(CompoundFunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @Delete({
        "delete from compound_function",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @Insert({
        "insert into compound_function (id, organization_id, ",
        "mark, title, order_num, ",
        "created_date_time, modified_date_time)",
        "values (#{id,jdbcType=INTEGER}, #{organizationId,jdbcType=INTEGER}, ",
        "#{mark,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, #{orderNum,jdbcType=INTEGER}, ",
        "#{createdDateTime,jdbcType=TIMESTAMP}, #{modifiedDateTime,jdbcType=TIMESTAMP})"
    })
    int insert(CompoundFunction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @InsertProvider(type=CompoundFunctionSqlProvider.class, method="insertSelective")
    int insertSelective(CompoundFunction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @SelectProvider(type=CompoundFunctionSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="organization_id", property="organizationId", jdbcType=JdbcType.INTEGER),
        @Result(column="mark", property="mark", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="order_num", property="orderNum", jdbcType=JdbcType.INTEGER),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    List<CompoundFunction> selectByExample(CompoundFunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, organization_id, mark, title, order_num, created_date_time, modified_date_time",
        "from compound_function",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="organization_id", property="organizationId", jdbcType=JdbcType.INTEGER),
        @Result(column="mark", property="mark", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="order_num", property="orderNum", jdbcType=JdbcType.INTEGER),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    CompoundFunction selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @UpdateProvider(type=CompoundFunctionSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") CompoundFunction record, @Param("example") CompoundFunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @UpdateProvider(type=CompoundFunctionSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") CompoundFunction record, @Param("example") CompoundFunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @UpdateProvider(type=CompoundFunctionSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(CompoundFunction record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table compound_function
     *
     * @mbggenerated
     */
    @Update({
        "update compound_function",
        "set organization_id = #{organizationId,jdbcType=INTEGER},",
          "mark = #{mark,jdbcType=VARCHAR},",
          "title = #{title,jdbcType=VARCHAR},",
          "order_num = #{orderNum,jdbcType=INTEGER},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP},",
          "modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(CompoundFunction record);
}