package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.DocumentAssociation;
import ee.webmedia.adr.model.DocumentAssociationExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DocumentAssociationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @SelectProvider(type=DocumentAssociationSqlProvider.class, method="countByExample")
    int countByExample(DocumentAssociationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @DeleteProvider(type=DocumentAssociationSqlProvider.class, method="deleteByExample")
    int deleteByExample(DocumentAssociationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @Delete({
        "delete from document_association",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @Insert({
        "insert into document_association (id, source_document_id, ",
        "target_document_id, type, ",
        "created_date_time)",
        "values (#{id,jdbcType=INTEGER}, #{sourceDocumentId,jdbcType=INTEGER}, ",
        "#{targetDocumentId,jdbcType=INTEGER}, #{type,jdbcType=VARCHAR}, ",
        "#{createdDateTime,jdbcType=TIMESTAMP})"
    })
    int insert(DocumentAssociation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @InsertProvider(type=DocumentAssociationSqlProvider.class, method="insertSelective")
    int insertSelective(DocumentAssociation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @SelectProvider(type=DocumentAssociationSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="source_document_id", property="sourceDocumentId", jdbcType=JdbcType.INTEGER),
        @Result(column="target_document_id", property="targetDocumentId", jdbcType=JdbcType.INTEGER),
        @Result(column="type", property="type", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    List<DocumentAssociation> selectByExample(DocumentAssociationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, source_document_id, target_document_id, type, created_date_time",
        "from document_association",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="source_document_id", property="sourceDocumentId", jdbcType=JdbcType.INTEGER),
        @Result(column="target_document_id", property="targetDocumentId", jdbcType=JdbcType.INTEGER),
        @Result(column="type", property="type", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    DocumentAssociation selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @UpdateProvider(type=DocumentAssociationSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DocumentAssociation record, @Param("example") DocumentAssociationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @UpdateProvider(type=DocumentAssociationSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DocumentAssociation record, @Param("example") DocumentAssociationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @UpdateProvider(type=DocumentAssociationSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DocumentAssociation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_association
     *
     * @mbggenerated
     */
    @Update({
        "update document_association",
        "set source_document_id = #{sourceDocumentId,jdbcType=INTEGER},",
          "target_document_id = #{targetDocumentId,jdbcType=INTEGER},",
          "type = #{type,jdbcType=VARCHAR},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(DocumentAssociation record);
}