package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.DocumentType;
import ee.webmedia.adr.model.DocumentTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DocumentTypeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @SelectProvider(type=DocumentTypeSqlProvider.class, method="countByExample")
    int countByExample(DocumentTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @DeleteProvider(type=DocumentTypeSqlProvider.class, method="deleteByExample")
    int deleteByExample(DocumentTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @Delete({
        "delete from document_type",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @Insert({
        "insert into document_type (id, organization_id, ",
        "name, title, created_date_time, ",
        "modified_date_time)",
        "values (#{id,jdbcType=INTEGER}, #{organizationId,jdbcType=INTEGER}, ",
        "#{name,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, #{createdDateTime,jdbcType=TIMESTAMP}, ",
        "#{modifiedDateTime,jdbcType=TIMESTAMP})"
    })
    int insert(DocumentType record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @InsertProvider(type=DocumentTypeSqlProvider.class, method="insertSelective")
    int insertSelective(DocumentType record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @SelectProvider(type=DocumentTypeSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="organization_id", property="organizationId", jdbcType=JdbcType.INTEGER),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    List<DocumentType> selectByExample(DocumentTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, organization_id, name, title, created_date_time, modified_date_time",
        "from document_type",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="organization_id", property="organizationId", jdbcType=JdbcType.INTEGER),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    DocumentType selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @UpdateProvider(type=DocumentTypeSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DocumentType record, @Param("example") DocumentTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @UpdateProvider(type=DocumentTypeSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DocumentType record, @Param("example") DocumentTypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @UpdateProvider(type=DocumentTypeSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DocumentType record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document_type
     *
     * @mbggenerated
     */
    @Update({
        "update document_type",
        "set organization_id = #{organizationId,jdbcType=INTEGER},",
          "name = #{name,jdbcType=VARCHAR},",
          "title = #{title,jdbcType=VARCHAR},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP},",
          "modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(DocumentType record);
}