package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.File;
import ee.webmedia.adr.model.FileExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface FileMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @SelectProvider(type=FileSqlProvider.class, method="countByExample")
    int countByExample(FileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @DeleteProvider(type=FileSqlProvider.class, method="deleteByExample")
    int deleteByExample(FileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @Delete({
        "delete from file",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @Insert({
        "insert into file (id, document_id, ",
        "name, title, size, ",
        "mime_type, encoding, ",
        "file_modified_date_time, created_date_time, ",
        "modified_date_time, noderef, ",
        "access_restriction, inner_access_restriction, ",
        "public_access)",
        "values (#{id,jdbcType=INTEGER}, #{documentId,jdbcType=INTEGER}, ",
        "#{name,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, #{size,jdbcType=INTEGER}, ",
        "#{mimeType,jdbcType=VARCHAR}, #{encoding,jdbcType=VARCHAR}, ",
        "#{fileModifiedDateTime,jdbcType=TIMESTAMP}, #{createdDateTime,jdbcType=TIMESTAMP}, ",
        "#{modifiedDateTime,jdbcType=TIMESTAMP}, #{noderef,jdbcType=VARCHAR}, ",
        "#{accessRestriction,jdbcType=VARCHAR}, #{innerAccessRestriction,jdbcType=VARCHAR}, ",
        "#{publicAccess,jdbcType=BIT})"
    })
    int insert(File record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @InsertProvider(type=FileSqlProvider.class, method="insertSelective")
    int insertSelective(File record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @SelectProvider(type=FileSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="document_id", property="documentId", jdbcType=JdbcType.INTEGER),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="size", property="size", jdbcType=JdbcType.INTEGER),
        @Result(column="mime_type", property="mimeType", jdbcType=JdbcType.VARCHAR),
        @Result(column="encoding", property="encoding", jdbcType=JdbcType.VARCHAR),
        @Result(column="file_modified_date_time", property="fileModifiedDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="access_restriction", property="accessRestriction", jdbcType=JdbcType.VARCHAR),
        @Result(column="inner_access_restriction", property="innerAccessRestriction", jdbcType=JdbcType.VARCHAR),
        @Result(column="public_access", property="publicAccess", jdbcType=JdbcType.BIT)
    })
    List<File> selectByExample(FileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, document_id, name, title, size, mime_type, encoding, file_modified_date_time, ",
        "created_date_time, modified_date_time, noderef, access_restriction, inner_access_restriction, ",
        "public_access",
        "from file",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="document_id", property="documentId", jdbcType=JdbcType.INTEGER),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="size", property="size", jdbcType=JdbcType.INTEGER),
        @Result(column="mime_type", property="mimeType", jdbcType=JdbcType.VARCHAR),
        @Result(column="encoding", property="encoding", jdbcType=JdbcType.VARCHAR),
        @Result(column="file_modified_date_time", property="fileModifiedDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="access_restriction", property="accessRestriction", jdbcType=JdbcType.VARCHAR),
        @Result(column="inner_access_restriction", property="innerAccessRestriction", jdbcType=JdbcType.VARCHAR),
        @Result(column="public_access", property="publicAccess", jdbcType=JdbcType.BIT)
    })
    File selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @UpdateProvider(type=FileSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") File record, @Param("example") FileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @UpdateProvider(type=FileSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") File record, @Param("example") FileExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @UpdateProvider(type=FileSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(File record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    @Update({
        "update file",
        "set document_id = #{documentId,jdbcType=INTEGER},",
          "name = #{name,jdbcType=VARCHAR},",
          "title = #{title,jdbcType=VARCHAR},",
          "size = #{size,jdbcType=INTEGER},",
          "mime_type = #{mimeType,jdbcType=VARCHAR},",
          "encoding = #{encoding,jdbcType=VARCHAR},",
          "file_modified_date_time = #{fileModifiedDateTime,jdbcType=TIMESTAMP},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP},",
          "modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP},",
          "noderef = #{noderef,jdbcType=VARCHAR},",
          "access_restriction = #{accessRestriction,jdbcType=VARCHAR},",
          "inner_access_restriction = #{innerAccessRestriction,jdbcType=VARCHAR},",
          "public_access = #{publicAccess,jdbcType=BIT}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(File record);
}
