package ee.webmedia.adr.dao;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import ee.webmedia.adr.model.File;
import ee.webmedia.adr.model.FileExample.Criteria;
import ee.webmedia.adr.model.FileExample.Criterion;
import ee.webmedia.adr.model.FileExample;
import java.util.List;
import java.util.Map;

public class FileSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String countByExample(FileExample example) {
        BEGIN();
        SELECT("count (*)");
        FROM("file");
        applyWhere(example, false);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String deleteByExample(FileExample example) {
        BEGIN();
        DELETE_FROM("file");
        applyWhere(example, false);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String insertSelective(File record) {
        BEGIN();
        INSERT_INTO("file");
        
        if (record.getId() != null) {
            VALUES("id", "#{id,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentId() != null) {
            VALUES("document_id", "#{documentId,jdbcType=INTEGER}");
        }
        
        if (record.getName() != null) {
            VALUES("name", "#{name,jdbcType=VARCHAR}");
        }
        
        if (record.getTitle() != null) {
            VALUES("title", "#{title,jdbcType=VARCHAR}");
        }
        
        if (record.getSize() != null) {
            VALUES("size", "#{size,jdbcType=INTEGER}");
        }
        
        if (record.getMimeType() != null) {
            VALUES("mime_type", "#{mimeType,jdbcType=VARCHAR}");
        }
        
        if (record.getEncoding() != null) {
            VALUES("encoding", "#{encoding,jdbcType=VARCHAR}");
        }
        
        if (record.getFileModifiedDateTime() != null) {
            VALUES("file_modified_date_time", "#{fileModifiedDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getCreatedDateTime() != null) {
            VALUES("created_date_time", "#{createdDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getModifiedDateTime() != null) {
            VALUES("modified_date_time", "#{modifiedDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getNoderef() != null) {
            VALUES("noderef", "#{noderef,jdbcType=VARCHAR}");
        }
        
        if (record.getAccessRestriction() != null) {
            VALUES("access_restriction", "#{accessRestriction,jdbcType=VARCHAR}");
        }
        
        if (record.getInnerAccessRestriction() != null) {
            VALUES("inner_access_restriction", "#{innerAccessRestriction,jdbcType=VARCHAR}");
        }
        
        if (record.getPublicAccess() != null) {
            VALUES("public_access", "#{publicAccess,jdbcType=BIT}");
        }
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String selectByExample(FileExample example) {
        BEGIN();
        if (example != null && example.isDistinct()) {
            SELECT_DISTINCT("id");
        } else {
            SELECT("id");
        }
        SELECT("document_id");
        SELECT("name");
        SELECT("title");
        SELECT("size");
        SELECT("mime_type");
        SELECT("encoding");
        SELECT("file_modified_date_time");
        SELECT("created_date_time");
        SELECT("modified_date_time");
        SELECT("noderef");
        SELECT("access_restriction");
        SELECT("inner_access_restriction");
        SELECT("public_access");
        FROM("file");
        applyWhere(example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            ORDER_BY(example.getOrderByClause());
        }
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        File record = (File) parameter.get("record");
        FileExample example = (FileExample) parameter.get("example");
        
        BEGIN();
        UPDATE("file");
        
        if (record.getId() != null) {
            SET("id = #{record.id,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentId() != null) {
            SET("document_id = #{record.documentId,jdbcType=INTEGER}");
        }
        
        if (record.getName() != null) {
            SET("name = #{record.name,jdbcType=VARCHAR}");
        }
        
        if (record.getTitle() != null) {
            SET("title = #{record.title,jdbcType=VARCHAR}");
        }
        
        if (record.getSize() != null) {
            SET("size = #{record.size,jdbcType=INTEGER}");
        }
        
        if (record.getMimeType() != null) {
            SET("mime_type = #{record.mimeType,jdbcType=VARCHAR}");
        }
        
        if (record.getEncoding() != null) {
            SET("encoding = #{record.encoding,jdbcType=VARCHAR}");
        }
        
        if (record.getFileModifiedDateTime() != null) {
            SET("file_modified_date_time = #{record.fileModifiedDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getCreatedDateTime() != null) {
            SET("created_date_time = #{record.createdDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getModifiedDateTime() != null) {
            SET("modified_date_time = #{record.modifiedDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getNoderef() != null) {
            SET("noderef = #{record.noderef,jdbcType=VARCHAR}");
        }
        
        if (record.getAccessRestriction() != null) {
            SET("access_restriction = #{record.accessRestriction,jdbcType=VARCHAR}");
        }
        
        if (record.getInnerAccessRestriction() != null) {
            SET("inner_access_restriction = #{record.innerAccessRestriction,jdbcType=VARCHAR}");
        }
        
        if (record.getPublicAccess() != null) {
            SET("public_access = #{record.publicAccess,jdbcType=BIT}");
        }
        
        applyWhere(example, true);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String updateByExample(Map<String, Object> parameter) {
        BEGIN();
        UPDATE("file");
        
        SET("id = #{record.id,jdbcType=INTEGER}");
        SET("document_id = #{record.documentId,jdbcType=INTEGER}");
        SET("name = #{record.name,jdbcType=VARCHAR}");
        SET("title = #{record.title,jdbcType=VARCHAR}");
        SET("size = #{record.size,jdbcType=INTEGER}");
        SET("mime_type = #{record.mimeType,jdbcType=VARCHAR}");
        SET("encoding = #{record.encoding,jdbcType=VARCHAR}");
        SET("file_modified_date_time = #{record.fileModifiedDateTime,jdbcType=TIMESTAMP}");
        SET("created_date_time = #{record.createdDateTime,jdbcType=TIMESTAMP}");
        SET("modified_date_time = #{record.modifiedDateTime,jdbcType=TIMESTAMP}");
        SET("noderef = #{record.noderef,jdbcType=VARCHAR}");
        SET("access_restriction = #{record.accessRestriction,jdbcType=VARCHAR}");
        SET("inner_access_restriction = #{record.innerAccessRestriction,jdbcType=VARCHAR}");
        SET("public_access = #{record.publicAccess,jdbcType=BIT}");
        
        FileExample example = (FileExample) parameter.get("example");
        applyWhere(example, true);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String updateByPrimaryKeySelective(File record) {
        BEGIN();
        UPDATE("file");
        
        if (record.getDocumentId() != null) {
            SET("document_id = #{documentId,jdbcType=INTEGER}");
        }
        
        if (record.getName() != null) {
            SET("name = #{name,jdbcType=VARCHAR}");
        }
        
        if (record.getTitle() != null) {
            SET("title = #{title,jdbcType=VARCHAR}");
        }
        
        if (record.getSize() != null) {
            SET("size = #{size,jdbcType=INTEGER}");
        }
        
        if (record.getMimeType() != null) {
            SET("mime_type = #{mimeType,jdbcType=VARCHAR}");
        }
        
        if (record.getEncoding() != null) {
            SET("encoding = #{encoding,jdbcType=VARCHAR}");
        }
        
        if (record.getFileModifiedDateTime() != null) {
            SET("file_modified_date_time = #{fileModifiedDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getCreatedDateTime() != null) {
            SET("created_date_time = #{createdDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getModifiedDateTime() != null) {
            SET("modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getNoderef() != null) {
            SET("noderef = #{noderef,jdbcType=VARCHAR}");
        }
        
        if (record.getAccessRestriction() != null) {
            SET("access_restriction = #{accessRestriction,jdbcType=VARCHAR}");
        }
        
        if (record.getInnerAccessRestriction() != null) {
            SET("inner_access_restriction = #{innerAccessRestriction,jdbcType=VARCHAR}");
        }
        
        if (record.getPublicAccess() != null) {
            SET("public_access = #{publicAccess,jdbcType=BIT}");
        }
        
        WHERE("id = #{id,jdbcType=INTEGER}");
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    protected void applyWhere(FileExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            WHERE(sb.toString());
        }
    }
}
