package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.Function;
import ee.webmedia.adr.model.FunctionExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface FunctionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @SelectProvider(type=FunctionSqlProvider.class, method="countByExample")
    int countByExample(FunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @DeleteProvider(type=FunctionSqlProvider.class, method="deleteByExample")
    int deleteByExample(FunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @Delete({
        "delete from function",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @Insert({
        "insert into function (id, compound_function_id, ",
        "noderef, created_date_time, ",
        "modified_date_time)",
        "values (#{id,jdbcType=INTEGER}, #{compoundFunctionId,jdbcType=INTEGER}, ",
        "#{noderef,jdbcType=VARCHAR}, #{createdDateTime,jdbcType=TIMESTAMP}, ",
        "#{modifiedDateTime,jdbcType=TIMESTAMP})"
    })
    int insert(Function record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @InsertProvider(type=FunctionSqlProvider.class, method="insertSelective")
    int insertSelective(Function record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @SelectProvider(type=FunctionSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_function_id", property="compoundFunctionId", jdbcType=JdbcType.INTEGER),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    List<Function> selectByExample(FunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, compound_function_id, noderef, created_date_time, modified_date_time",
        "from function",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_function_id", property="compoundFunctionId", jdbcType=JdbcType.INTEGER),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    Function selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @UpdateProvider(type=FunctionSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Function record, @Param("example") FunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @UpdateProvider(type=FunctionSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Function record, @Param("example") FunctionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @UpdateProvider(type=FunctionSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Function record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table function
     *
     * @mbggenerated
     */
    @Update({
        "update function",
        "set compound_function_id = #{compoundFunctionId,jdbcType=INTEGER},",
          "noderef = #{noderef,jdbcType=VARCHAR},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP},",
          "modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Function record);
}