package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.Import;
import ee.webmedia.adr.model.ImportExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface ImportMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @SelectProvider(type=ImportSqlProvider.class, method="countByExample")
    int countByExample(ImportExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @DeleteProvider(type=ImportSqlProvider.class, method="deleteByExample")
    int deleteByExample(ImportExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @Delete({
        "delete from import",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @Insert({
        "insert into import (id, organization_id, ",
        "query_begin_date, query_end_date, ",
        "execution_date_time, type, ",
        "documents_created, documents_updated, ",
        "documents_deleted, documents_error)",
        "values (#{id,jdbcType=INTEGER}, #{organizationId,jdbcType=INTEGER}, ",
        "#{queryBeginDate,jdbcType=DATE}, #{queryEndDate,jdbcType=DATE}, ",
        "#{executionDateTime,jdbcType=TIMESTAMP}, #{type,jdbcType=VARCHAR}, ",
        "#{documentsCreated,jdbcType=INTEGER}, #{documentsUpdated,jdbcType=INTEGER}, ",
        "#{documentsDeleted,jdbcType=INTEGER}, #{documentsError,jdbcType=INTEGER})"
    })
    int insert(Import record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @InsertProvider(type=ImportSqlProvider.class, method="insertSelective")
    int insertSelective(Import record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @SelectProvider(type=ImportSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="organization_id", property="organizationId", jdbcType=JdbcType.INTEGER),
        @Result(column="query_begin_date", property="queryBeginDate", jdbcType=JdbcType.DATE),
        @Result(column="query_end_date", property="queryEndDate", jdbcType=JdbcType.DATE),
        @Result(column="execution_date_time", property="executionDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="type", property="type", jdbcType=JdbcType.VARCHAR),
        @Result(column="documents_created", property="documentsCreated", jdbcType=JdbcType.INTEGER),
        @Result(column="documents_updated", property="documentsUpdated", jdbcType=JdbcType.INTEGER),
        @Result(column="documents_deleted", property="documentsDeleted", jdbcType=JdbcType.INTEGER),
        @Result(column="documents_error", property="documentsError", jdbcType=JdbcType.INTEGER)
    })
    List<Import> selectByExample(ImportExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, organization_id, query_begin_date, query_end_date, execution_date_time, ",
        "type, documents_created, documents_updated, documents_deleted, documents_error",
        "from import",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="organization_id", property="organizationId", jdbcType=JdbcType.INTEGER),
        @Result(column="query_begin_date", property="queryBeginDate", jdbcType=JdbcType.DATE),
        @Result(column="query_end_date", property="queryEndDate", jdbcType=JdbcType.DATE),
        @Result(column="execution_date_time", property="executionDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="type", property="type", jdbcType=JdbcType.VARCHAR),
        @Result(column="documents_created", property="documentsCreated", jdbcType=JdbcType.INTEGER),
        @Result(column="documents_updated", property="documentsUpdated", jdbcType=JdbcType.INTEGER),
        @Result(column="documents_deleted", property="documentsDeleted", jdbcType=JdbcType.INTEGER),
        @Result(column="documents_error", property="documentsError", jdbcType=JdbcType.INTEGER)
    })
    Import selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @UpdateProvider(type=ImportSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Import record, @Param("example") ImportExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @UpdateProvider(type=ImportSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Import record, @Param("example") ImportExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @UpdateProvider(type=ImportSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Import record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    @Update({
        "update import",
        "set organization_id = #{organizationId,jdbcType=INTEGER},",
          "query_begin_date = #{queryBeginDate,jdbcType=DATE},",
          "query_end_date = #{queryEndDate,jdbcType=DATE},",
          "execution_date_time = #{executionDateTime,jdbcType=TIMESTAMP},",
          "type = #{type,jdbcType=VARCHAR},",
          "documents_created = #{documentsCreated,jdbcType=INTEGER},",
          "documents_updated = #{documentsUpdated,jdbcType=INTEGER},",
          "documents_deleted = #{documentsDeleted,jdbcType=INTEGER},",
          "documents_error = #{documentsError,jdbcType=INTEGER}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Import record);
}