package ee.webmedia.adr.dao;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import ee.webmedia.adr.model.Import;
import ee.webmedia.adr.model.ImportExample.Criteria;
import ee.webmedia.adr.model.ImportExample.Criterion;
import ee.webmedia.adr.model.ImportExample;
import java.util.List;
import java.util.Map;

public class ImportSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String countByExample(ImportExample example) {
        BEGIN();
        SELECT("count (*)");
        FROM("import");
        applyWhere(example, false);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String deleteByExample(ImportExample example) {
        BEGIN();
        DELETE_FROM("import");
        applyWhere(example, false);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String insertSelective(Import record) {
        BEGIN();
        INSERT_INTO("import");
        
        if (record.getId() != null) {
            VALUES("id", "#{id,jdbcType=INTEGER}");
        }
        
        if (record.getOrganizationId() != null) {
            VALUES("organization_id", "#{organizationId,jdbcType=INTEGER}");
        }
        
        if (record.getQueryBeginDate() != null) {
            VALUES("query_begin_date", "#{queryBeginDate,jdbcType=DATE}");
        }
        
        if (record.getQueryEndDate() != null) {
            VALUES("query_end_date", "#{queryEndDate,jdbcType=DATE}");
        }
        
        if (record.getExecutionDateTime() != null) {
            VALUES("execution_date_time", "#{executionDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getType() != null) {
            VALUES("type", "#{type,jdbcType=VARCHAR}");
        }
        
        if (record.getDocumentsCreated() != null) {
            VALUES("documents_created", "#{documentsCreated,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsUpdated() != null) {
            VALUES("documents_updated", "#{documentsUpdated,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsDeleted() != null) {
            VALUES("documents_deleted", "#{documentsDeleted,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsError() != null) {
            VALUES("documents_error", "#{documentsError,jdbcType=INTEGER}");
        }
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String selectByExample(ImportExample example) {
        BEGIN();
        if (example != null && example.isDistinct()) {
            SELECT_DISTINCT("id");
        } else {
            SELECT("id");
        }
        SELECT("organization_id");
        SELECT("query_begin_date");
        SELECT("query_end_date");
        SELECT("execution_date_time");
        SELECT("type");
        SELECT("documents_created");
        SELECT("documents_updated");
        SELECT("documents_deleted");
        SELECT("documents_error");
        FROM("import");
        applyWhere(example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            ORDER_BY(example.getOrderByClause());
        }
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Import record = (Import) parameter.get("record");
        ImportExample example = (ImportExample) parameter.get("example");
        
        BEGIN();
        UPDATE("import");
        
        if (record.getId() != null) {
            SET("id = #{record.id,jdbcType=INTEGER}");
        }
        
        if (record.getOrganizationId() != null) {
            SET("organization_id = #{record.organizationId,jdbcType=INTEGER}");
        }
        
        if (record.getQueryBeginDate() != null) {
            SET("query_begin_date = #{record.queryBeginDate,jdbcType=DATE}");
        }
        
        if (record.getQueryEndDate() != null) {
            SET("query_end_date = #{record.queryEndDate,jdbcType=DATE}");
        }
        
        if (record.getExecutionDateTime() != null) {
            SET("execution_date_time = #{record.executionDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getType() != null) {
            SET("type = #{record.type,jdbcType=VARCHAR}");
        }
        
        if (record.getDocumentsCreated() != null) {
            SET("documents_created = #{record.documentsCreated,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsUpdated() != null) {
            SET("documents_updated = #{record.documentsUpdated,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsDeleted() != null) {
            SET("documents_deleted = #{record.documentsDeleted,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsError() != null) {
            SET("documents_error = #{record.documentsError,jdbcType=INTEGER}");
        }
        
        applyWhere(example, true);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String updateByExample(Map<String, Object> parameter) {
        BEGIN();
        UPDATE("import");
        
        SET("id = #{record.id,jdbcType=INTEGER}");
        SET("organization_id = #{record.organizationId,jdbcType=INTEGER}");
        SET("query_begin_date = #{record.queryBeginDate,jdbcType=DATE}");
        SET("query_end_date = #{record.queryEndDate,jdbcType=DATE}");
        SET("execution_date_time = #{record.executionDateTime,jdbcType=TIMESTAMP}");
        SET("type = #{record.type,jdbcType=VARCHAR}");
        SET("documents_created = #{record.documentsCreated,jdbcType=INTEGER}");
        SET("documents_updated = #{record.documentsUpdated,jdbcType=INTEGER}");
        SET("documents_deleted = #{record.documentsDeleted,jdbcType=INTEGER}");
        SET("documents_error = #{record.documentsError,jdbcType=INTEGER}");
        
        ImportExample example = (ImportExample) parameter.get("example");
        applyWhere(example, true);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String updateByPrimaryKeySelective(Import record) {
        BEGIN();
        UPDATE("import");
        
        if (record.getOrganizationId() != null) {
            SET("organization_id = #{organizationId,jdbcType=INTEGER}");
        }
        
        if (record.getQueryBeginDate() != null) {
            SET("query_begin_date = #{queryBeginDate,jdbcType=DATE}");
        }
        
        if (record.getQueryEndDate() != null) {
            SET("query_end_date = #{queryEndDate,jdbcType=DATE}");
        }
        
        if (record.getExecutionDateTime() != null) {
            SET("execution_date_time = #{executionDateTime,jdbcType=TIMESTAMP}");
        }
        
        if (record.getType() != null) {
            SET("type = #{type,jdbcType=VARCHAR}");
        }
        
        if (record.getDocumentsCreated() != null) {
            SET("documents_created = #{documentsCreated,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsUpdated() != null) {
            SET("documents_updated = #{documentsUpdated,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsDeleted() != null) {
            SET("documents_deleted = #{documentsDeleted,jdbcType=INTEGER}");
        }
        
        if (record.getDocumentsError() != null) {
            SET("documents_error = #{documentsError,jdbcType=INTEGER}");
        }
        
        WHERE("id = #{id,jdbcType=INTEGER}");
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    protected void applyWhere(ImportExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            WHERE(sb.toString());
        }
    }
}