package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.Series;
import ee.webmedia.adr.model.SeriesExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface SeriesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @SelectProvider(type=SeriesSqlProvider.class, method="countByExample")
    int countByExample(SeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @DeleteProvider(type=SeriesSqlProvider.class, method="deleteByExample")
    int deleteByExample(SeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @Delete({
        "delete from series",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @Insert({
        "insert into series (id, compound_series_id, ",
        "noderef, created_date_time, ",
        "modified_date_time)",
        "values (#{id,jdbcType=INTEGER}, #{compoundSeriesId,jdbcType=INTEGER}, ",
        "#{noderef,jdbcType=VARCHAR}, #{createdDateTime,jdbcType=TIMESTAMP}, ",
        "#{modifiedDateTime,jdbcType=TIMESTAMP})"
    })
    int insert(Series record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @InsertProvider(type=SeriesSqlProvider.class, method="insertSelective")
    int insertSelective(Series record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @SelectProvider(type=SeriesSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_series_id", property="compoundSeriesId", jdbcType=JdbcType.INTEGER),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    List<Series> selectByExample(SeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, compound_series_id, noderef, created_date_time, modified_date_time",
        "from series",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_series_id", property="compoundSeriesId", jdbcType=JdbcType.INTEGER),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    Series selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @UpdateProvider(type=SeriesSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Series record, @Param("example") SeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @UpdateProvider(type=SeriesSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Series record, @Param("example") SeriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @UpdateProvider(type=SeriesSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Series record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table series
     *
     * @mbggenerated
     */
    @Update({
        "update series",
        "set compound_series_id = #{compoundSeriesId,jdbcType=INTEGER},",
          "noderef = #{noderef,jdbcType=VARCHAR},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP},",
          "modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Series record);
}