package ee.webmedia.adr.dao;

import ee.webmedia.adr.model.Volume;
import ee.webmedia.adr.model.VolumeExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VolumeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @SelectProvider(type=VolumeSqlProvider.class, method="countByExample")
    int countByExample(VolumeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @DeleteProvider(type=VolumeSqlProvider.class, method="deleteByExample")
    int deleteByExample(VolumeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @Delete({
        "delete from volume",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @Insert({
        "insert into volume (id, compound_series_id, ",
        "noderef, mark, title, ",
        "valid_from_date, valid_to_date, ",
        "created_date_time, modified_date_time)",
        "values (#{id,jdbcType=INTEGER}, #{compoundSeriesId,jdbcType=INTEGER}, ",
        "#{noderef,jdbcType=VARCHAR}, #{mark,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, ",
        "#{validFromDate,jdbcType=DATE}, #{validToDate,jdbcType=DATE}, ",
        "#{createdDateTime,jdbcType=TIMESTAMP}, #{modifiedDateTime,jdbcType=TIMESTAMP})"
    })
    int insert(Volume record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @InsertProvider(type=VolumeSqlProvider.class, method="insertSelective")
    int insertSelective(Volume record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @SelectProvider(type=VolumeSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_series_id", property="compoundSeriesId", jdbcType=JdbcType.INTEGER),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="mark", property="mark", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="valid_from_date", property="validFromDate", jdbcType=JdbcType.DATE),
        @Result(column="valid_to_date", property="validToDate", jdbcType=JdbcType.DATE),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    List<Volume> selectByExample(VolumeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @Select({
        "select",
        "id, compound_series_id, noderef, mark, title, valid_from_date, valid_to_date, ",
        "created_date_time, modified_date_time",
        "from volume",
        "where id = #{id,jdbcType=INTEGER}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="compound_series_id", property="compoundSeriesId", jdbcType=JdbcType.INTEGER),
        @Result(column="noderef", property="noderef", jdbcType=JdbcType.VARCHAR),
        @Result(column="mark", property="mark", jdbcType=JdbcType.VARCHAR),
        @Result(column="title", property="title", jdbcType=JdbcType.VARCHAR),
        @Result(column="valid_from_date", property="validFromDate", jdbcType=JdbcType.DATE),
        @Result(column="valid_to_date", property="validToDate", jdbcType=JdbcType.DATE),
        @Result(column="created_date_time", property="createdDateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_date_time", property="modifiedDateTime", jdbcType=JdbcType.TIMESTAMP)
    })
    Volume selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @UpdateProvider(type=VolumeSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Volume record, @Param("example") VolumeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @UpdateProvider(type=VolumeSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Volume record, @Param("example") VolumeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @UpdateProvider(type=VolumeSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Volume record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    @Update({
        "update volume",
        "set compound_series_id = #{compoundSeriesId,jdbcType=INTEGER},",
          "noderef = #{noderef,jdbcType=VARCHAR},",
          "mark = #{mark,jdbcType=VARCHAR},",
          "title = #{title,jdbcType=VARCHAR},",
          "valid_from_date = #{validFromDate,jdbcType=DATE},",
          "valid_to_date = #{validToDate,jdbcType=DATE},",
          "created_date_time = #{createdDateTime,jdbcType=TIMESTAMP},",
          "modified_date_time = #{modifiedDateTime,jdbcType=TIMESTAMP}",
        "where id = #{id,jdbcType=INTEGER}"
    })
    int updateByPrimaryKey(Volume record);
}