package ee.webmedia.adr.model;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

public class Document {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.id
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.organization_id
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer organizationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.noderef
     *
     * @mbggenerated
     */
    private String noderef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.reg_date_time
     *
     * @mbggenerated
     */
    private Date regDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.reg_number
     *
     * @mbggenerated
     */
    private String regNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.type_id
     *
     * @mbggenerated
     */
	@JsonIgnore
	private Integer typeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.volume_id
     *
     * @mbggenerated
     */
	@JsonIgnore
	private Integer volumeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.access_restriction
     *
     * @mbggenerated
     */
	private String accessRestriction;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.access_restriction_reason
     *
     * @mbggenerated
     */
	private String accessRestrictionReason;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.access_restriction_begin_date
     *
     * @mbggenerated
     */
	private Date accessRestrictionBeginDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.access_restriction_end_date
     *
     * @mbggenerated
     */
	private Date accessRestrictionEndDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.access_restriction_end_desc
     *
     * @mbggenerated
     */
	private String accessRestrictionEndDesc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.due_date
     *
     * @mbggenerated
     */
	private Date dueDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.compliance_date
     *
     * @mbggenerated
     */
	private Date complianceDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.compilator
     *
     * @mbggenerated
     */
	private String compilator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.annex
     *
     * @mbggenerated
     */
	private String annex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.sender_reg_number
     *
     * @mbggenerated
     */
	private String senderRegNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.transmittal_mode
     *
     * @mbggenerated
     */
	private String transmittalMode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.party
     *
     * @mbggenerated
     */
	private String party;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.created_date_time
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date createdDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.modified_date_time
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date modifiedDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.by_request_only
     *
     * @mbggenerated
     */
    private Boolean byRequestOnly;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.access_restriction_change_reason
     *
     * @mbggenerated
     */
    private String accessRestrictionChangeReason;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document.send_date
     *
     * @mbggenerated
     */
    private Date sendDate;

    
    private String uri;
    private String docTypeName;
    
    private String volumeNodeRef;
    
	public String getUri() {
		return uri;
	}

	public void setUri(String uri) {
		this.uri = uri;
	}

	public String getDocTypeName() {
		return docTypeName;
	}

	public void setDocTypeName(String docTypeName) {
		this.docTypeName = docTypeName;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.id
     *
     * @return the value of document.id
     *
     * @mbggenerated
     */
	public Integer getId() {
        return id;
    }
	

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.id
     *
     * @param id the value for document.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.organization_id
     *
     * @return the value of document.organization_id
     *
     * @mbggenerated
     */
    public Integer getOrganizationId() {
        return organizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.organization_id
     *
     * @param organizationId the value for document.organization_id
     *
     * @mbggenerated
     */
    public void setOrganizationId(Integer organizationId) {
        this.organizationId = organizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.noderef
     *
     * @return the value of document.noderef
     *
     * @mbggenerated
     */
    public String getNoderef() {
        return noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.noderef
     *
     * @param noderef the value for document.noderef
     *
     * @mbggenerated
     */
    public void setNoderef(String noderef) {
        this.noderef = noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.reg_date_time
     *
     * @return the value of document.reg_date_time
     *
     * @mbggenerated
     */
    public Date getRegDateTime() {
        return regDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.reg_date_time
     *
     * @param regDateTime the value for document.reg_date_time
     *
     * @mbggenerated
     */
    public void setRegDateTime(Date regDateTime) {
        this.regDateTime = regDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.reg_number
     *
     * @return the value of document.reg_number
     *
     * @mbggenerated
     */
    public String getRegNumber() {
        return regNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.reg_number
     *
     * @param regNumber the value for document.reg_number
     *
     * @mbggenerated
     */
    public void setRegNumber(String regNumber) {
        this.regNumber = regNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.title
     *
     * @return the value of document.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.title
     *
     * @param title the value for document.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.type_id
     *
     * @return the value of document.type_id
     *
     * @mbggenerated
     */
    public Integer getTypeId() {
        return typeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.type_id
     *
     * @param typeId the value for document.type_id
     *
     * @mbggenerated
     */
    public void setTypeId(Integer typeId) {
        this.typeId = typeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.volume_id
     *
     * @return the value of document.volume_id
     *
     * @mbggenerated
     */
    public Integer getVolumeId() {
        return volumeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.volume_id
     *
     * @param volumeId the value for document.volume_id
     *
     * @mbggenerated
     */
    public void setVolumeId(Integer volumeId) {
        this.volumeId = volumeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.access_restriction
     *
     * @return the value of document.access_restriction
     *
     * @mbggenerated
     */
    public String getAccessRestriction() {
        return accessRestriction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.access_restriction
     *
     * @param accessRestriction the value for document.access_restriction
     *
     * @mbggenerated
     */
    public void setAccessRestriction(String accessRestriction) {
        this.accessRestriction = accessRestriction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.access_restriction_reason
     *
     * @return the value of document.access_restriction_reason
     *
     * @mbggenerated
     */
    public String getAccessRestrictionReason() {
        return accessRestrictionReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.access_restriction_reason
     *
     * @param accessRestrictionReason the value for document.access_restriction_reason
     *
     * @mbggenerated
     */
    public void setAccessRestrictionReason(String accessRestrictionReason) {
        this.accessRestrictionReason = accessRestrictionReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.access_restriction_begin_date
     *
     * @return the value of document.access_restriction_begin_date
     *
     * @mbggenerated
     */
    public Date getAccessRestrictionBeginDate() {
        return accessRestrictionBeginDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.access_restriction_begin_date
     *
     * @param accessRestrictionBeginDate the value for document.access_restriction_begin_date
     *
     * @mbggenerated
     */
    public void setAccessRestrictionBeginDate(Date accessRestrictionBeginDate) {
        this.accessRestrictionBeginDate = accessRestrictionBeginDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.access_restriction_end_date
     *
     * @return the value of document.access_restriction_end_date
     *
     * @mbggenerated
     */
    public Date getAccessRestrictionEndDate() {
        return accessRestrictionEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.access_restriction_end_date
     *
     * @param accessRestrictionEndDate the value for document.access_restriction_end_date
     *
     * @mbggenerated
     */
    public void setAccessRestrictionEndDate(Date accessRestrictionEndDate) {
        this.accessRestrictionEndDate = accessRestrictionEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.access_restriction_end_desc
     *
     * @return the value of document.access_restriction_end_desc
     *
     * @mbggenerated
     */
    public String getAccessRestrictionEndDesc() {
        return accessRestrictionEndDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.access_restriction_end_desc
     *
     * @param accessRestrictionEndDesc the value for document.access_restriction_end_desc
     *
     * @mbggenerated
     */
    public void setAccessRestrictionEndDesc(String accessRestrictionEndDesc) {
        this.accessRestrictionEndDesc = accessRestrictionEndDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.due_date
     *
     * @return the value of document.due_date
     *
     * @mbggenerated
     */
    public Date getDueDate() {
        return dueDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.due_date
     *
     * @param dueDate the value for document.due_date
     *
     * @mbggenerated
     */
    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.compliance_date
     *
     * @return the value of document.compliance_date
     *
     * @mbggenerated
     */
    public Date getComplianceDate() {
        return complianceDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.compliance_date
     *
     * @param complianceDate the value for document.compliance_date
     *
     * @mbggenerated
     */
    public void setComplianceDate(Date complianceDate) {
        this.complianceDate = complianceDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.compilator
     *
     * @return the value of document.compilator
     *
     * @mbggenerated
     */
    public String getCompilator() {
        return compilator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.compilator
     *
     * @param compilator the value for document.compilator
     *
     * @mbggenerated
     */
    public void setCompilator(String compilator) {
        this.compilator = compilator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.annex
     *
     * @return the value of document.annex
     *
     * @mbggenerated
     */
    public String getAnnex() {
        return annex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.annex
     *
     * @param annex the value for document.annex
     *
     * @mbggenerated
     */
    public void setAnnex(String annex) {
        this.annex = annex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.sender_reg_number
     *
     * @return the value of document.sender_reg_number
     *
     * @mbggenerated
     */
    public String getSenderRegNumber() {
        return senderRegNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.sender_reg_number
     *
     * @param senderRegNumber the value for document.sender_reg_number
     *
     * @mbggenerated
     */
    public void setSenderRegNumber(String senderRegNumber) {
        this.senderRegNumber = senderRegNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.transmittal_mode
     *
     * @return the value of document.transmittal_mode
     *
     * @mbggenerated
     */
    public String getTransmittalMode() {
        return transmittalMode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.transmittal_mode
     *
     * @param transmittalMode the value for document.transmittal_mode
     *
     * @mbggenerated
     */
    public void setTransmittalMode(String transmittalMode) {
        this.transmittalMode = transmittalMode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.party
     *
     * @return the value of document.party
     *
     * @mbggenerated
     */
    public String getParty() {
        return party;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.party
     *
     * @param party the value for document.party
     *
     * @mbggenerated
     */
    public void setParty(String party) {
        this.party = party;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.created_date_time
     *
     * @return the value of document.created_date_time
     *
     * @mbggenerated
     */
    public Date getCreatedDateTime() {
        return createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.created_date_time
     *
     * @param createdDateTime the value for document.created_date_time
     *
     * @mbggenerated
     */
    public void setCreatedDateTime(Date createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.modified_date_time
     *
     * @return the value of document.modified_date_time
     *
     * @mbggenerated
     */
    public Date getModifiedDateTime() {
        return modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.modified_date_time
     *
     * @param modifiedDateTime the value for document.modified_date_time
     *
     * @mbggenerated
     */
    public void setModifiedDateTime(Date modifiedDateTime) {
        this.modifiedDateTime = modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.by_request_only
     *
     * @return the value of document.by_request_only
     *
     * @mbggenerated
     */
    public Boolean getByRequestOnly() {
        return byRequestOnly;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.by_request_only
     *
     * @param byRequestOnly the value for document.by_request_only
     *
     * @mbggenerated
     */
    public void setByRequestOnly(Boolean byRequestOnly) {
        this.byRequestOnly = byRequestOnly;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.access_restriction_change_reason
     *
     * @return the value of document.access_restriction_change_reason
     *
     * @mbggenerated
     */
    public String getAccessRestrictionChangeReason() {
        return accessRestrictionChangeReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.access_restriction_change_reason
     *
     * @param accessRestrictionChangeReason the value for document.access_restriction_change_reason
     *
     * @mbggenerated
     */
    public void setAccessRestrictionChangeReason(String accessRestrictionChangeReason) {
        this.accessRestrictionChangeReason = accessRestrictionChangeReason;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document.send_date
     *
     * @return the value of document.send_date
     *
     * @mbggenerated
     */
    public Date getSendDate() {
        return sendDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document.send_date
     *
     * @param sendDate the value for document.send_date
     *
     * @mbggenerated
     */
    public void setSendDate(Date sendDate) {
        this.sendDate = sendDate;
    }

	public String getVolumeNodeRef() {
		return volumeNodeRef;
	}

	public void setVolumeNodeRef(String volumeNodeRef) {
		this.volumeNodeRef = volumeNodeRef;
	}
}