package ee.webmedia.adr.model;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

public class DocumentType {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_type.id
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_type.organization_id
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer organizationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_type.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_type.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_type.created_date_time
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date createdDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_type.modified_date_time
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date modifiedDateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_type.id
     *
     * @return the value of document_type.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_type.id
     *
     * @param id the value for document_type.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_type.organization_id
     *
     * @return the value of document_type.organization_id
     *
     * @mbggenerated
     */
    public Integer getOrganizationId() {
        return organizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_type.organization_id
     *
     * @param organizationId the value for document_type.organization_id
     *
     * @mbggenerated
     */
    public void setOrganizationId(Integer organizationId) {
        this.organizationId = organizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_type.name
     *
     * @return the value of document_type.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_type.name
     *
     * @param name the value for document_type.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_type.title
     *
     * @return the value of document_type.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_type.title
     *
     * @param title the value for document_type.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_type.created_date_time
     *
     * @return the value of document_type.created_date_time
     *
     * @mbggenerated
     */
    public Date getCreatedDateTime() {
        return createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_type.created_date_time
     *
     * @param createdDateTime the value for document_type.created_date_time
     *
     * @mbggenerated
     */
    public void setCreatedDateTime(Date createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_type.modified_date_time
     *
     * @return the value of document_type.modified_date_time
     *
     * @mbggenerated
     */
    public Date getModifiedDateTime() {
        return modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_type.modified_date_time
     *
     * @param modifiedDateTime the value for document_type.modified_date_time
     *
     * @mbggenerated
     */
    public void setModifiedDateTime(Date modifiedDateTime) {
        this.modifiedDateTime = modifiedDateTime;
    }
}