package ee.webmedia.adr.model;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

public class DocumentAssociation {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_association.id
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_association.source_document_id
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer sourceDocumentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_association.target_document_id
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer targetDocumentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_association.type
     *
     * @mbggenerated
     */
    private String type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column document_association.created_date_time
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date createdDateTime;

    private String targetDocumentNoderef;
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_association.id
     *
     * @return the value of document_association.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_association.id
     *
     * @param id the value for document_association.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_association.source_document_id
     *
     * @return the value of document_association.source_document_id
     *
     * @mbggenerated
     */
    public Integer getSourceDocumentId() {
        return sourceDocumentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_association.source_document_id
     *
     * @param sourceDocumentId the value for document_association.source_document_id
     *
     * @mbggenerated
     */
    public void setSourceDocumentId(Integer sourceDocumentId) {
        this.sourceDocumentId = sourceDocumentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_association.target_document_id
     *
     * @return the value of document_association.target_document_id
     *
     * @mbggenerated
     */
    public Integer getTargetDocumentId() {
        return targetDocumentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_association.target_document_id
     *
     * @param targetDocumentId the value for document_association.target_document_id
     *
     * @mbggenerated
     */
    public void setTargetDocumentId(Integer targetDocumentId) {
        this.targetDocumentId = targetDocumentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_association.type
     *
     * @return the value of document_association.type
     *
     * @mbggenerated
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_association.type
     *
     * @param type the value for document_association.type
     *
     * @mbggenerated
     */
    public void setType(String type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column document_association.created_date_time
     *
     * @return the value of document_association.created_date_time
     *
     * @mbggenerated
     */
    public Date getCreatedDateTime() {
        return createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column document_association.created_date_time
     *
     * @param createdDateTime the value for document_association.created_date_time
     *
     * @mbggenerated
     */
    public void setCreatedDateTime(Date createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

	public String getTargetDocumentNoderef() {
		return targetDocumentNoderef;
	}

	public void setTargetDocumentNoderef(String targetDocumentNoderef) {
		this.targetDocumentNoderef = targetDocumentNoderef;
	}

}