package ee.webmedia.adr.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class DocumentExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table document
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table document
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table document
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public DocumentExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table document
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table document
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdIsNull() {
            addCriterion("organization_id is null");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdIsNotNull() {
            addCriterion("organization_id is not null");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdEqualTo(Integer value) {
            addCriterion("organization_id =", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdNotEqualTo(Integer value) {
            addCriterion("organization_id <>", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdGreaterThan(Integer value) {
            addCriterion("organization_id >", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("organization_id >=", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdLessThan(Integer value) {
            addCriterion("organization_id <", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdLessThanOrEqualTo(Integer value) {
            addCriterion("organization_id <=", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdIn(List<Integer> values) {
            addCriterion("organization_id in", values, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdNotIn(List<Integer> values) {
            addCriterion("organization_id not in", values, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdBetween(Integer value1, Integer value2) {
            addCriterion("organization_id between", value1, value2, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdNotBetween(Integer value1, Integer value2) {
            addCriterion("organization_id not between", value1, value2, "organizationId");
            return (Criteria) this;
        }

        public Criteria andNoderefIsNull() {
            addCriterion("noderef is null");
            return (Criteria) this;
        }

        public Criteria andNoderefIsNotNull() {
            addCriterion("noderef is not null");
            return (Criteria) this;
        }

        public Criteria andNoderefEqualTo(String value) {
            addCriterion("noderef =", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotEqualTo(String value) {
            addCriterion("noderef <>", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefGreaterThan(String value) {
            addCriterion("noderef >", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefGreaterThanOrEqualTo(String value) {
            addCriterion("noderef >=", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLessThan(String value) {
            addCriterion("noderef <", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLessThanOrEqualTo(String value) {
            addCriterion("noderef <=", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLike(String value) {
            addCriterion("noderef like", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotLike(String value) {
            addCriterion("noderef not like", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefIn(List<String> values) {
            addCriterion("noderef in", values, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotIn(List<String> values) {
            addCriterion("noderef not in", values, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefBetween(String value1, String value2) {
            addCriterion("noderef between", value1, value2, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotBetween(String value1, String value2) {
            addCriterion("noderef not between", value1, value2, "noderef");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeIsNull() {
            addCriterion("reg_date_time is null");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeIsNotNull() {
            addCriterion("reg_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeEqualTo(Date value) {
            addCriterion("reg_date_time =", value, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeNotEqualTo(Date value) {
            addCriterion("reg_date_time <>", value, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeGreaterThan(Date value) {
            addCriterion("reg_date_time >", value, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("reg_date_time >=", value, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeLessThan(Date value) {
            addCriterion("reg_date_time <", value, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("reg_date_time <=", value, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeIn(List<Date> values) {
            addCriterion("reg_date_time in", values, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeNotIn(List<Date> values) {
            addCriterion("reg_date_time not in", values, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeBetween(Date value1, Date value2) {
            addCriterion("reg_date_time between", value1, value2, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("reg_date_time not between", value1, value2, "regDateTime");
            return (Criteria) this;
        }

        public Criteria andRegNumberIsNull() {
            addCriterion("reg_number is null");
            return (Criteria) this;
        }

        public Criteria andRegNumberIsNotNull() {
            addCriterion("reg_number is not null");
            return (Criteria) this;
        }

        public Criteria andRegNumberEqualTo(String value) {
            addCriterion("reg_number =", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberNotEqualTo(String value) {
            addCriterion("reg_number <>", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberGreaterThan(String value) {
            addCriterion("reg_number >", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberGreaterThanOrEqualTo(String value) {
            addCriterion("reg_number >=", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberLessThan(String value) {
            addCriterion("reg_number <", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberLessThanOrEqualTo(String value) {
            addCriterion("reg_number <=", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberLike(String value) {
            addCriterion("reg_number like", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberNotLike(String value) {
            addCriterion("reg_number not like", value, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberIn(List<String> values) {
            addCriterion("reg_number in", values, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberNotIn(List<String> values) {
            addCriterion("reg_number not in", values, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberBetween(String value1, String value2) {
            addCriterion("reg_number between", value1, value2, "regNumber");
            return (Criteria) this;
        }

        public Criteria andRegNumberNotBetween(String value1, String value2) {
            addCriterion("reg_number not between", value1, value2, "regNumber");
            return (Criteria) this;
        }

        public Criteria andTitleIsNull() {
            addCriterion("title is null");
            return (Criteria) this;
        }

        public Criteria andTitleIsNotNull() {
            addCriterion("title is not null");
            return (Criteria) this;
        }

        public Criteria andTitleEqualTo(String value) {
            addCriterion("title =", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotEqualTo(String value) {
            addCriterion("title <>", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThan(String value) {
            addCriterion("title >", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThanOrEqualTo(String value) {
            addCriterion("title >=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThan(String value) {
            addCriterion("title <", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThanOrEqualTo(String value) {
            addCriterion("title <=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLike(String value) {
            addCriterion("title like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotLike(String value) {
            addCriterion("title not like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleIn(List<String> values) {
            addCriterion("title in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotIn(List<String> values) {
            addCriterion("title not in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleBetween(String value1, String value2) {
            addCriterion("title between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotBetween(String value1, String value2) {
            addCriterion("title not between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTypeIdIsNull() {
            addCriterion("type_id is null");
            return (Criteria) this;
        }

        public Criteria andTypeIdIsNotNull() {
            addCriterion("type_id is not null");
            return (Criteria) this;
        }

        public Criteria andTypeIdEqualTo(Integer value) {
            addCriterion("type_id =", value, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdNotEqualTo(Integer value) {
            addCriterion("type_id <>", value, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdGreaterThan(Integer value) {
            addCriterion("type_id >", value, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("type_id >=", value, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdLessThan(Integer value) {
            addCriterion("type_id <", value, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdLessThanOrEqualTo(Integer value) {
            addCriterion("type_id <=", value, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdIn(List<Integer> values) {
            addCriterion("type_id in", values, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdNotIn(List<Integer> values) {
            addCriterion("type_id not in", values, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdBetween(Integer value1, Integer value2) {
            addCriterion("type_id between", value1, value2, "typeId");
            return (Criteria) this;
        }

        public Criteria andTypeIdNotBetween(Integer value1, Integer value2) {
            addCriterion("type_id not between", value1, value2, "typeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdIsNull() {
            addCriterion("volume_id is null");
            return (Criteria) this;
        }

        public Criteria andVolumeIdIsNotNull() {
            addCriterion("volume_id is not null");
            return (Criteria) this;
        }

        public Criteria andVolumeIdEqualTo(Integer value) {
            addCriterion("volume_id =", value, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdNotEqualTo(Integer value) {
            addCriterion("volume_id <>", value, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdGreaterThan(Integer value) {
            addCriterion("volume_id >", value, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("volume_id >=", value, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdLessThan(Integer value) {
            addCriterion("volume_id <", value, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdLessThanOrEqualTo(Integer value) {
            addCriterion("volume_id <=", value, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdIn(List<Integer> values) {
            addCriterion("volume_id in", values, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdNotIn(List<Integer> values) {
            addCriterion("volume_id not in", values, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdBetween(Integer value1, Integer value2) {
            addCriterion("volume_id between", value1, value2, "volumeId");
            return (Criteria) this;
        }

        public Criteria andVolumeIdNotBetween(Integer value1, Integer value2) {
            addCriterion("volume_id not between", value1, value2, "volumeId");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionIsNull() {
            addCriterion("access_restriction is null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionIsNotNull() {
            addCriterion("access_restriction is not null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEqualTo(String value) {
            addCriterion("access_restriction =", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotEqualTo(String value) {
            addCriterion("access_restriction <>", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionGreaterThan(String value) {
            addCriterion("access_restriction >", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionGreaterThanOrEqualTo(String value) {
            addCriterion("access_restriction >=", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionLessThan(String value) {
            addCriterion("access_restriction <", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionLessThanOrEqualTo(String value) {
            addCriterion("access_restriction <=", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionLike(String value) {
            addCriterion("access_restriction like", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotLike(String value) {
            addCriterion("access_restriction not like", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionIn(List<String> values) {
            addCriterion("access_restriction in", values, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotIn(List<String> values) {
            addCriterion("access_restriction not in", values, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBetween(String value1, String value2) {
            addCriterion("access_restriction between", value1, value2, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotBetween(String value1, String value2) {
            addCriterion("access_restriction not between", value1, value2, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonIsNull() {
            addCriterion("access_restriction_reason is null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonIsNotNull() {
            addCriterion("access_restriction_reason is not null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonEqualTo(String value) {
            addCriterion("access_restriction_reason =", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonNotEqualTo(String value) {
            addCriterion("access_restriction_reason <>", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonGreaterThan(String value) {
            addCriterion("access_restriction_reason >", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonGreaterThanOrEqualTo(String value) {
            addCriterion("access_restriction_reason >=", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonLessThan(String value) {
            addCriterion("access_restriction_reason <", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonLessThanOrEqualTo(String value) {
            addCriterion("access_restriction_reason <=", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonLike(String value) {
            addCriterion("access_restriction_reason like", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonNotLike(String value) {
            addCriterion("access_restriction_reason not like", value, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonIn(List<String> values) {
            addCriterion("access_restriction_reason in", values, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonNotIn(List<String> values) {
            addCriterion("access_restriction_reason not in", values, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonBetween(String value1, String value2) {
            addCriterion("access_restriction_reason between", value1, value2, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionReasonNotBetween(String value1, String value2) {
            addCriterion("access_restriction_reason not between", value1, value2, "accessRestrictionReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateIsNull() {
            addCriterion("access_restriction_begin_date is null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateIsNotNull() {
            addCriterion("access_restriction_begin_date is not null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_begin_date =", value, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_begin_date <>", value, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateGreaterThan(Date value) {
            addCriterionForJDBCDate("access_restriction_begin_date >", value, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_begin_date >=", value, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateLessThan(Date value) {
            addCriterionForJDBCDate("access_restriction_begin_date <", value, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_begin_date <=", value, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateIn(List<Date> values) {
            addCriterionForJDBCDate("access_restriction_begin_date in", values, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("access_restriction_begin_date not in", values, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("access_restriction_begin_date between", value1, value2, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBeginDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("access_restriction_begin_date not between", value1, value2, "accessRestrictionBeginDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateIsNull() {
            addCriterion("access_restriction_end_date is null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateIsNotNull() {
            addCriterion("access_restriction_end_date is not null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_end_date =", value, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_end_date <>", value, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateGreaterThan(Date value) {
            addCriterionForJDBCDate("access_restriction_end_date >", value, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_end_date >=", value, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateLessThan(Date value) {
            addCriterionForJDBCDate("access_restriction_end_date <", value, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("access_restriction_end_date <=", value, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateIn(List<Date> values) {
            addCriterionForJDBCDate("access_restriction_end_date in", values, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("access_restriction_end_date not in", values, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("access_restriction_end_date between", value1, value2, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("access_restriction_end_date not between", value1, value2, "accessRestrictionEndDate");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescIsNull() {
            addCriterion("access_restriction_end_desc is null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescIsNotNull() {
            addCriterion("access_restriction_end_desc is not null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescEqualTo(String value) {
            addCriterion("access_restriction_end_desc =", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescNotEqualTo(String value) {
            addCriterion("access_restriction_end_desc <>", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescGreaterThan(String value) {
            addCriterion("access_restriction_end_desc >", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescGreaterThanOrEqualTo(String value) {
            addCriterion("access_restriction_end_desc >=", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescLessThan(String value) {
            addCriterion("access_restriction_end_desc <", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescLessThanOrEqualTo(String value) {
            addCriterion("access_restriction_end_desc <=", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescLike(String value) {
            addCriterion("access_restriction_end_desc like", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescNotLike(String value) {
            addCriterion("access_restriction_end_desc not like", value, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescIn(List<String> values) {
            addCriterion("access_restriction_end_desc in", values, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescNotIn(List<String> values) {
            addCriterion("access_restriction_end_desc not in", values, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescBetween(String value1, String value2) {
            addCriterion("access_restriction_end_desc between", value1, value2, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEndDescNotBetween(String value1, String value2) {
            addCriterion("access_restriction_end_desc not between", value1, value2, "accessRestrictionEndDesc");
            return (Criteria) this;
        }

        public Criteria andDueDateIsNull() {
            addCriterion("due_date is null");
            return (Criteria) this;
        }

        public Criteria andDueDateIsNotNull() {
            addCriterion("due_date is not null");
            return (Criteria) this;
        }

        public Criteria andDueDateEqualTo(Date value) {
            addCriterionForJDBCDate("due_date =", value, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("due_date <>", value, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateGreaterThan(Date value) {
            addCriterionForJDBCDate("due_date >", value, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("due_date >=", value, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateLessThan(Date value) {
            addCriterionForJDBCDate("due_date <", value, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("due_date <=", value, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateIn(List<Date> values) {
            addCriterionForJDBCDate("due_date in", values, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("due_date not in", values, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("due_date between", value1, value2, "dueDate");
            return (Criteria) this;
        }

        public Criteria andDueDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("due_date not between", value1, value2, "dueDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateIsNull() {
            addCriterion("compliance_date is null");
            return (Criteria) this;
        }

        public Criteria andComplianceDateIsNotNull() {
            addCriterion("compliance_date is not null");
            return (Criteria) this;
        }

        public Criteria andComplianceDateEqualTo(Date value) {
            addCriterionForJDBCDate("compliance_date =", value, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("compliance_date <>", value, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateGreaterThan(Date value) {
            addCriterionForJDBCDate("compliance_date >", value, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("compliance_date >=", value, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateLessThan(Date value) {
            addCriterionForJDBCDate("compliance_date <", value, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("compliance_date <=", value, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateIn(List<Date> values) {
            addCriterionForJDBCDate("compliance_date in", values, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("compliance_date not in", values, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("compliance_date between", value1, value2, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andComplianceDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("compliance_date not between", value1, value2, "complianceDate");
            return (Criteria) this;
        }

        public Criteria andCompilatorIsNull() {
            addCriterion("compilator is null");
            return (Criteria) this;
        }

        public Criteria andCompilatorIsNotNull() {
            addCriterion("compilator is not null");
            return (Criteria) this;
        }

        public Criteria andCompilatorEqualTo(String value) {
            addCriterion("compilator =", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorNotEqualTo(String value) {
            addCriterion("compilator <>", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorGreaterThan(String value) {
            addCriterion("compilator >", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorGreaterThanOrEqualTo(String value) {
            addCriterion("compilator >=", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorLessThan(String value) {
            addCriterion("compilator <", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorLessThanOrEqualTo(String value) {
            addCriterion("compilator <=", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorLike(String value) {
            addCriterion("compilator like", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorNotLike(String value) {
            addCriterion("compilator not like", value, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorIn(List<String> values) {
            addCriterion("compilator in", values, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorNotIn(List<String> values) {
            addCriterion("compilator not in", values, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorBetween(String value1, String value2) {
            addCriterion("compilator between", value1, value2, "compilator");
            return (Criteria) this;
        }

        public Criteria andCompilatorNotBetween(String value1, String value2) {
            addCriterion("compilator not between", value1, value2, "compilator");
            return (Criteria) this;
        }

        public Criteria andAnnexIsNull() {
            addCriterion("annex is null");
            return (Criteria) this;
        }

        public Criteria andAnnexIsNotNull() {
            addCriterion("annex is not null");
            return (Criteria) this;
        }

        public Criteria andAnnexEqualTo(String value) {
            addCriterion("annex =", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexNotEqualTo(String value) {
            addCriterion("annex <>", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexGreaterThan(String value) {
            addCriterion("annex >", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexGreaterThanOrEqualTo(String value) {
            addCriterion("annex >=", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexLessThan(String value) {
            addCriterion("annex <", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexLessThanOrEqualTo(String value) {
            addCriterion("annex <=", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexLike(String value) {
            addCriterion("annex like", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexNotLike(String value) {
            addCriterion("annex not like", value, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexIn(List<String> values) {
            addCriterion("annex in", values, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexNotIn(List<String> values) {
            addCriterion("annex not in", values, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexBetween(String value1, String value2) {
            addCriterion("annex between", value1, value2, "annex");
            return (Criteria) this;
        }

        public Criteria andAnnexNotBetween(String value1, String value2) {
            addCriterion("annex not between", value1, value2, "annex");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberIsNull() {
            addCriterion("sender_reg_number is null");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberIsNotNull() {
            addCriterion("sender_reg_number is not null");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberEqualTo(String value) {
            addCriterion("sender_reg_number =", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberNotEqualTo(String value) {
            addCriterion("sender_reg_number <>", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberGreaterThan(String value) {
            addCriterion("sender_reg_number >", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberGreaterThanOrEqualTo(String value) {
            addCriterion("sender_reg_number >=", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberLessThan(String value) {
            addCriterion("sender_reg_number <", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberLessThanOrEqualTo(String value) {
            addCriterion("sender_reg_number <=", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberLike(String value) {
            addCriterion("sender_reg_number like", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberNotLike(String value) {
            addCriterion("sender_reg_number not like", value, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberIn(List<String> values) {
            addCriterion("sender_reg_number in", values, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberNotIn(List<String> values) {
            addCriterion("sender_reg_number not in", values, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberBetween(String value1, String value2) {
            addCriterion("sender_reg_number between", value1, value2, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andSenderRegNumberNotBetween(String value1, String value2) {
            addCriterion("sender_reg_number not between", value1, value2, "senderRegNumber");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeIsNull() {
            addCriterion("transmittal_mode is null");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeIsNotNull() {
            addCriterion("transmittal_mode is not null");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeEqualTo(String value) {
            addCriterion("transmittal_mode =", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeNotEqualTo(String value) {
            addCriterion("transmittal_mode <>", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeGreaterThan(String value) {
            addCriterion("transmittal_mode >", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeGreaterThanOrEqualTo(String value) {
            addCriterion("transmittal_mode >=", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeLessThan(String value) {
            addCriterion("transmittal_mode <", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeLessThanOrEqualTo(String value) {
            addCriterion("transmittal_mode <=", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeLike(String value) {
            addCriterion("transmittal_mode like", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeNotLike(String value) {
            addCriterion("transmittal_mode not like", value, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeIn(List<String> values) {
            addCriterion("transmittal_mode in", values, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeNotIn(List<String> values) {
            addCriterion("transmittal_mode not in", values, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeBetween(String value1, String value2) {
            addCriterion("transmittal_mode between", value1, value2, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andTransmittalModeNotBetween(String value1, String value2) {
            addCriterion("transmittal_mode not between", value1, value2, "transmittalMode");
            return (Criteria) this;
        }

        public Criteria andPartyIsNull() {
            addCriterion("party is null");
            return (Criteria) this;
        }

        public Criteria andPartyIsNotNull() {
            addCriterion("party is not null");
            return (Criteria) this;
        }

        public Criteria andPartyEqualTo(String value) {
            addCriterion("party =", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyNotEqualTo(String value) {
            addCriterion("party <>", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyGreaterThan(String value) {
            addCriterion("party >", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyGreaterThanOrEqualTo(String value) {
            addCriterion("party >=", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyLessThan(String value) {
            addCriterion("party <", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyLessThanOrEqualTo(String value) {
            addCriterion("party <=", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyLike(String value) {
            addCriterion("party like", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyNotLike(String value) {
            addCriterion("party not like", value, "party");
            return (Criteria) this;
        }

        public Criteria andPartyIn(List<String> values) {
            addCriterion("party in", values, "party");
            return (Criteria) this;
        }

        public Criteria andPartyNotIn(List<String> values) {
            addCriterion("party not in", values, "party");
            return (Criteria) this;
        }

        public Criteria andPartyBetween(String value1, String value2) {
            addCriterion("party between", value1, value2, "party");
            return (Criteria) this;
        }

        public Criteria andPartyNotBetween(String value1, String value2) {
            addCriterion("party not between", value1, value2, "party");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIsNull() {
            addCriterion("created_date_time is null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIsNotNull() {
            addCriterion("created_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeEqualTo(Date value) {
            addCriterion("created_date_time =", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotEqualTo(Date value) {
            addCriterion("created_date_time <>", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeGreaterThan(Date value) {
            addCriterion("created_date_time >", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("created_date_time >=", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeLessThan(Date value) {
            addCriterion("created_date_time <", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("created_date_time <=", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIn(List<Date> values) {
            addCriterion("created_date_time in", values, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotIn(List<Date> values) {
            addCriterion("created_date_time not in", values, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeBetween(Date value1, Date value2) {
            addCriterion("created_date_time between", value1, value2, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("created_date_time not between", value1, value2, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIsNull() {
            addCriterion("modified_date_time is null");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIsNotNull() {
            addCriterion("modified_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeEqualTo(Date value) {
            addCriterion("modified_date_time =", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotEqualTo(Date value) {
            addCriterion("modified_date_time <>", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeGreaterThan(Date value) {
            addCriterion("modified_date_time >", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("modified_date_time >=", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeLessThan(Date value) {
            addCriterion("modified_date_time <", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("modified_date_time <=", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIn(List<Date> values) {
            addCriterion("modified_date_time in", values, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotIn(List<Date> values) {
            addCriterion("modified_date_time not in", values, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeBetween(Date value1, Date value2) {
            addCriterion("modified_date_time between", value1, value2, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("modified_date_time not between", value1, value2, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyIsNull() {
            addCriterion("by_request_only is null");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyIsNotNull() {
            addCriterion("by_request_only is not null");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyEqualTo(Boolean value) {
            addCriterion("by_request_only =", value, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyNotEqualTo(Boolean value) {
            addCriterion("by_request_only <>", value, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyGreaterThan(Boolean value) {
            addCriterion("by_request_only >", value, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyGreaterThanOrEqualTo(Boolean value) {
            addCriterion("by_request_only >=", value, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyLessThan(Boolean value) {
            addCriterion("by_request_only <", value, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyLessThanOrEqualTo(Boolean value) {
            addCriterion("by_request_only <=", value, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyIn(List<Boolean> values) {
            addCriterion("by_request_only in", values, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyNotIn(List<Boolean> values) {
            addCriterion("by_request_only not in", values, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyBetween(Boolean value1, Boolean value2) {
            addCriterion("by_request_only between", value1, value2, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andByRequestOnlyNotBetween(Boolean value1, Boolean value2) {
            addCriterion("by_request_only not between", value1, value2, "byRequestOnly");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonIsNull() {
            addCriterion("access_restriction_change_reason is null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonIsNotNull() {
            addCriterion("access_restriction_change_reason is not null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonEqualTo(String value) {
            addCriterion("access_restriction_change_reason =", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonNotEqualTo(String value) {
            addCriterion("access_restriction_change_reason <>", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonGreaterThan(String value) {
            addCriterion("access_restriction_change_reason >", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonGreaterThanOrEqualTo(String value) {
            addCriterion("access_restriction_change_reason >=", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonLessThan(String value) {
            addCriterion("access_restriction_change_reason <", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonLessThanOrEqualTo(String value) {
            addCriterion("access_restriction_change_reason <=", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonLike(String value) {
            addCriterion("access_restriction_change_reason like", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonNotLike(String value) {
            addCriterion("access_restriction_change_reason not like", value, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonIn(List<String> values) {
            addCriterion("access_restriction_change_reason in", values, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonNotIn(List<String> values) {
            addCriterion("access_restriction_change_reason not in", values, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonBetween(String value1, String value2) {
            addCriterion("access_restriction_change_reason between", value1, value2, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionChangeReasonNotBetween(String value1, String value2) {
            addCriterion("access_restriction_change_reason not between", value1, value2, "accessRestrictionChangeReason");
            return (Criteria) this;
        }

        public Criteria andSendDateIsNull() {
            addCriterion("send_date is null");
            return (Criteria) this;
        }

        public Criteria andSendDateIsNotNull() {
            addCriterion("send_date is not null");
            return (Criteria) this;
        }

        public Criteria andSendDateEqualTo(Date value) {
            addCriterion("send_date =", value, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateNotEqualTo(Date value) {
            addCriterion("send_date <>", value, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateGreaterThan(Date value) {
            addCriterion("send_date >", value, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateGreaterThanOrEqualTo(Date value) {
            addCriterion("send_date >=", value, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateLessThan(Date value) {
            addCriterion("send_date <", value, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateLessThanOrEqualTo(Date value) {
            addCriterion("send_date <=", value, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateIn(List<Date> values) {
            addCriterion("send_date in", values, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateNotIn(List<Date> values) {
            addCriterion("send_date not in", values, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateBetween(Date value1, Date value2) {
            addCriterion("send_date between", value1, value2, "sendDate");
            return (Criteria) this;
        }

        public Criteria andSendDateNotBetween(Date value1, Date value2) {
            addCriterion("send_date not between", value1, value2, "sendDate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table document
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table document
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}