package ee.webmedia.adr.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import org.apache.commons.lang3.BooleanUtils;

import java.util.Date;
import java.util.List;

public class File {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.id
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.document_id
     *
     * @mbggenerated
     */
    private Integer documentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.name
     *
     * @mbggenerated
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.size
     *
     * @mbggenerated
     */
    private Integer size;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.mime_type
     *
     * @mbggenerated
     */
    private String mimeType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.encoding
     *
     * @mbggenerated
     */
    private String encoding;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.file_modified_date_time
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date fileModifiedDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.created_date_time
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date createdDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.modified_date_time
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date modifiedDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.noderef
     *
     * @mbggenerated
     */
	@JsonIgnore
    private String noderef;

	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private List<ContainerFile> containerFiles;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.access_restriction
     *
     * @mbggenerated
     */
    private String accessRestriction;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.inner_access_restriction
     *
     * @mbggenerated
     */
    private String innerAccessRestriction;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column file.public_access
     *
     * @mbggenerated
     */
    private Boolean publicAccess;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.id
     *
     * @return the value of file.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.id
     *
     * @param id the value for file.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.document_id
     *
     * @return the value of file.document_id
     *
     * @mbggenerated
     */
    public Integer getDocumentId() {
        return documentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.document_id
     *
     * @param documentId the value for file.document_id
     *
     * @mbggenerated
     */
    public void setDocumentId(Integer documentId) {
        this.documentId = documentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.name
     *
     * @return the value of file.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.name
     *
     * @param name the value for file.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.title
     *
     * @return the value of file.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.title
     *
     * @param title the value for file.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.size
     *
     * @return the value of file.size
     *
     * @mbggenerated
     */
    public Integer getSize() {
        return size;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.size
     *
     * @param size the value for file.size
     *
     * @mbggenerated
     */
    public void setSize(Integer size) {
        this.size = size;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.mime_type
     *
     * @return the value of file.mime_type
     *
     * @mbggenerated
     */
    public String getMimeType() {
        return mimeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.mime_type
     *
     * @param mimeType the value for file.mime_type
     *
     * @mbggenerated
     */
    public void setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.encoding
     *
     * @return the value of file.encoding
     *
     * @mbggenerated
     */
    public String getEncoding() {
        return encoding;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.encoding
     *
     * @param encoding the value for file.encoding
     *
     * @mbggenerated
     */
    public void setEncoding(String encoding) {
        this.encoding = encoding;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.file_modified_date_time
     *
     * @return the value of file.file_modified_date_time
     *
     * @mbggenerated
     */
    public Date getFileModifiedDateTime() {
        return fileModifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.file_modified_date_time
     *
     * @param fileModifiedDateTime the value for file.file_modified_date_time
     *
     * @mbggenerated
     */
    public void setFileModifiedDateTime(Date fileModifiedDateTime) {
        this.fileModifiedDateTime = fileModifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.created_date_time
     *
     * @return the value of file.created_date_time
     *
     * @mbggenerated
     */
    public Date getCreatedDateTime() {
        return createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.created_date_time
     *
     * @param createdDateTime the value for file.created_date_time
     *
     * @mbggenerated
     */
    public void setCreatedDateTime(Date createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.modified_date_time
     *
     * @return the value of file.modified_date_time
     *
     * @mbggenerated
     */
    public Date getModifiedDateTime() {
        return modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.modified_date_time
     *
     * @param modifiedDateTime the value for file.modified_date_time
     *
     * @mbggenerated
     */
    public void setModifiedDateTime(Date modifiedDateTime) {
        this.modifiedDateTime = modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.noderef
     *
     * @return the value of file.noderef
     *
     * @mbggenerated
     */
    public String getNoderef() {
        return noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.noderef
     *
     * @param noderef the value for file.noderef
     *
     * @mbggenerated
     */
    public void setNoderef(String noderef) {
        this.noderef = noderef;
    }

	/**
	 * @return the containerFiles
	 */
	public List<ContainerFile> getContainerFiles() {
		return containerFiles;
	}

	/**
	 * @param containerFiles the containerFileNames to set
	 */
	public void setContainerFiles(List<ContainerFile> containerFiles) {
		this.containerFiles = containerFiles;
	}

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.access_restriction
     *
     * @return the value of file.access_restriction
     *
     * @mbggenerated
     */
    public String getAccessRestriction() {
        return accessRestriction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.access_restriction
     *
     * @param accessRestriction the value for file.access_restriction
     *
     * @mbggenerated
     */
    public void setAccessRestriction(String accessRestriction) {
        this.accessRestriction = accessRestriction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.inner_access_restriction
     *
     * @return the value of file.inner_access_restriction
     *
     * @mbggenerated
     */
    public String getInnerAccessRestriction() {
        return innerAccessRestriction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.inner_access_restriction
     *
     * @param innerAccessRestriction the value for file.inner_access_restriction
     *
     * @mbggenerated
     */
    public void setInnerAccessRestriction(String innerAccessRestriction) {
        this.innerAccessRestriction = innerAccessRestriction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column file.public_access
     *
     * @return the value of file.public_access
     *
     * @mbggenerated
     */
    public Boolean getPublicAccess() {
        return publicAccess;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column file.public_access
     *
     * @param publicAccess the value for file.public_access
     *
     * @mbggenerated
     */
    public void setPublicAccess(Boolean publicAccess) {
        this.publicAccess = publicAccess;
    }

    public boolean isPrivateAccess(){
        return BooleanUtils.isFalse(publicAccess);
    }
}
