package ee.webmedia.adr.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class FileExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table file
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table file
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table file
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public FileExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table file
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table file
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andDocumentIdIsNull() {
            addCriterion("document_id is null");
            return (Criteria) this;
        }

        public Criteria andDocumentIdIsNotNull() {
            addCriterion("document_id is not null");
            return (Criteria) this;
        }

        public Criteria andDocumentIdEqualTo(Integer value) {
            addCriterion("document_id =", value, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdNotEqualTo(Integer value) {
            addCriterion("document_id <>", value, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdGreaterThan(Integer value) {
            addCriterion("document_id >", value, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("document_id >=", value, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdLessThan(Integer value) {
            addCriterion("document_id <", value, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdLessThanOrEqualTo(Integer value) {
            addCriterion("document_id <=", value, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdIn(List<Integer> values) {
            addCriterion("document_id in", values, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdNotIn(List<Integer> values) {
            addCriterion("document_id not in", values, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdBetween(Integer value1, Integer value2) {
            addCriterion("document_id between", value1, value2, "documentId");
            return (Criteria) this;
        }

        public Criteria andDocumentIdNotBetween(Integer value1, Integer value2) {
            addCriterion("document_id not between", value1, value2, "documentId");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andTitleIsNull() {
            addCriterion("title is null");
            return (Criteria) this;
        }

        public Criteria andTitleIsNotNull() {
            addCriterion("title is not null");
            return (Criteria) this;
        }

        public Criteria andTitleEqualTo(String value) {
            addCriterion("title =", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotEqualTo(String value) {
            addCriterion("title <>", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThan(String value) {
            addCriterion("title >", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThanOrEqualTo(String value) {
            addCriterion("title >=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThan(String value) {
            addCriterion("title <", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThanOrEqualTo(String value) {
            addCriterion("title <=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLike(String value) {
            addCriterion("title like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotLike(String value) {
            addCriterion("title not like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleIn(List<String> values) {
            addCriterion("title in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotIn(List<String> values) {
            addCriterion("title not in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleBetween(String value1, String value2) {
            addCriterion("title between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotBetween(String value1, String value2) {
            addCriterion("title not between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andSizeIsNull() {
            addCriterion("size is null");
            return (Criteria) this;
        }

        public Criteria andSizeIsNotNull() {
            addCriterion("size is not null");
            return (Criteria) this;
        }

        public Criteria andSizeEqualTo(Integer value) {
            addCriterion("size =", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeNotEqualTo(Integer value) {
            addCriterion("size <>", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeGreaterThan(Integer value) {
            addCriterion("size >", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeGreaterThanOrEqualTo(Integer value) {
            addCriterion("size >=", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeLessThan(Integer value) {
            addCriterion("size <", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeLessThanOrEqualTo(Integer value) {
            addCriterion("size <=", value, "size");
            return (Criteria) this;
        }

        public Criteria andSizeIn(List<Integer> values) {
            addCriterion("size in", values, "size");
            return (Criteria) this;
        }

        public Criteria andSizeNotIn(List<Integer> values) {
            addCriterion("size not in", values, "size");
            return (Criteria) this;
        }

        public Criteria andSizeBetween(Integer value1, Integer value2) {
            addCriterion("size between", value1, value2, "size");
            return (Criteria) this;
        }

        public Criteria andSizeNotBetween(Integer value1, Integer value2) {
            addCriterion("size not between", value1, value2, "size");
            return (Criteria) this;
        }

        public Criteria andMimeTypeIsNull() {
            addCriterion("mime_type is null");
            return (Criteria) this;
        }

        public Criteria andMimeTypeIsNotNull() {
            addCriterion("mime_type is not null");
            return (Criteria) this;
        }

        public Criteria andMimeTypeEqualTo(String value) {
            addCriterion("mime_type =", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeNotEqualTo(String value) {
            addCriterion("mime_type <>", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeGreaterThan(String value) {
            addCriterion("mime_type >", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeGreaterThanOrEqualTo(String value) {
            addCriterion("mime_type >=", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeLessThan(String value) {
            addCriterion("mime_type <", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeLessThanOrEqualTo(String value) {
            addCriterion("mime_type <=", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeLike(String value) {
            addCriterion("mime_type like", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeNotLike(String value) {
            addCriterion("mime_type not like", value, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeIn(List<String> values) {
            addCriterion("mime_type in", values, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeNotIn(List<String> values) {
            addCriterion("mime_type not in", values, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeBetween(String value1, String value2) {
            addCriterion("mime_type between", value1, value2, "mimeType");
            return (Criteria) this;
        }

        public Criteria andMimeTypeNotBetween(String value1, String value2) {
            addCriterion("mime_type not between", value1, value2, "mimeType");
            return (Criteria) this;
        }

        public Criteria andEncodingIsNull() {
            addCriterion("encoding is null");
            return (Criteria) this;
        }

        public Criteria andEncodingIsNotNull() {
            addCriterion("encoding is not null");
            return (Criteria) this;
        }

        public Criteria andEncodingEqualTo(String value) {
            addCriterion("encoding =", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingNotEqualTo(String value) {
            addCriterion("encoding <>", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingGreaterThan(String value) {
            addCriterion("encoding >", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingGreaterThanOrEqualTo(String value) {
            addCriterion("encoding >=", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingLessThan(String value) {
            addCriterion("encoding <", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingLessThanOrEqualTo(String value) {
            addCriterion("encoding <=", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingLike(String value) {
            addCriterion("encoding like", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingNotLike(String value) {
            addCriterion("encoding not like", value, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingIn(List<String> values) {
            addCriterion("encoding in", values, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingNotIn(List<String> values) {
            addCriterion("encoding not in", values, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingBetween(String value1, String value2) {
            addCriterion("encoding between", value1, value2, "encoding");
            return (Criteria) this;
        }

        public Criteria andEncodingNotBetween(String value1, String value2) {
            addCriterion("encoding not between", value1, value2, "encoding");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeIsNull() {
            addCriterion("file_modified_date_time is null");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeIsNotNull() {
            addCriterion("file_modified_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeEqualTo(Date value) {
            addCriterion("file_modified_date_time =", value, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeNotEqualTo(Date value) {
            addCriterion("file_modified_date_time <>", value, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeGreaterThan(Date value) {
            addCriterion("file_modified_date_time >", value, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("file_modified_date_time >=", value, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeLessThan(Date value) {
            addCriterion("file_modified_date_time <", value, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("file_modified_date_time <=", value, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeIn(List<Date> values) {
            addCriterion("file_modified_date_time in", values, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeNotIn(List<Date> values) {
            addCriterion("file_modified_date_time not in", values, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeBetween(Date value1, Date value2) {
            addCriterion("file_modified_date_time between", value1, value2, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andFileModifiedDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("file_modified_date_time not between", value1, value2, "fileModifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIsNull() {
            addCriterion("created_date_time is null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIsNotNull() {
            addCriterion("created_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeEqualTo(Date value) {
            addCriterion("created_date_time =", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotEqualTo(Date value) {
            addCriterion("created_date_time <>", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeGreaterThan(Date value) {
            addCriterion("created_date_time >", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("created_date_time >=", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeLessThan(Date value) {
            addCriterion("created_date_time <", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("created_date_time <=", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIn(List<Date> values) {
            addCriterion("created_date_time in", values, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotIn(List<Date> values) {
            addCriterion("created_date_time not in", values, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeBetween(Date value1, Date value2) {
            addCriterion("created_date_time between", value1, value2, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("created_date_time not between", value1, value2, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIsNull() {
            addCriterion("modified_date_time is null");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIsNotNull() {
            addCriterion("modified_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeEqualTo(Date value) {
            addCriterion("modified_date_time =", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotEqualTo(Date value) {
            addCriterion("modified_date_time <>", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeGreaterThan(Date value) {
            addCriterion("modified_date_time >", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("modified_date_time >=", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeLessThan(Date value) {
            addCriterion("modified_date_time <", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("modified_date_time <=", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIn(List<Date> values) {
            addCriterion("modified_date_time in", values, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotIn(List<Date> values) {
            addCriterion("modified_date_time not in", values, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeBetween(Date value1, Date value2) {
            addCriterion("modified_date_time between", value1, value2, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("modified_date_time not between", value1, value2, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andNoderefIsNull() {
            addCriterion("noderef is null");
            return (Criteria) this;
        }

        public Criteria andNoderefIsNotNull() {
            addCriterion("noderef is not null");
            return (Criteria) this;
        }

        public Criteria andNoderefEqualTo(String value) {
            addCriterion("noderef =", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotEqualTo(String value) {
            addCriterion("noderef <>", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefGreaterThan(String value) {
            addCriterion("noderef >", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefGreaterThanOrEqualTo(String value) {
            addCriterion("noderef >=", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLessThan(String value) {
            addCriterion("noderef <", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLessThanOrEqualTo(String value) {
            addCriterion("noderef <=", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLike(String value) {
            addCriterion("noderef like", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotLike(String value) {
            addCriterion("noderef not like", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefIn(List<String> values) {
            addCriterion("noderef in", values, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotIn(List<String> values) {
            addCriterion("noderef not in", values, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefBetween(String value1, String value2) {
            addCriterion("noderef between", value1, value2, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotBetween(String value1, String value2) {
            addCriterion("noderef not between", value1, value2, "noderef");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionIsNull() {
            addCriterion("access_restriction is null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionIsNotNull() {
            addCriterion("access_restriction is not null");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionEqualTo(String value) {
            addCriterion("access_restriction =", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotEqualTo(String value) {
            addCriterion("access_restriction <>", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionGreaterThan(String value) {
            addCriterion("access_restriction >", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionGreaterThanOrEqualTo(String value) {
            addCriterion("access_restriction >=", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionLessThan(String value) {
            addCriterion("access_restriction <", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionLessThanOrEqualTo(String value) {
            addCriterion("access_restriction <=", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionLike(String value) {
            addCriterion("access_restriction like", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotLike(String value) {
            addCriterion("access_restriction not like", value, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionIn(List<String> values) {
            addCriterion("access_restriction in", values, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotIn(List<String> values) {
            addCriterion("access_restriction not in", values, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionBetween(String value1, String value2) {
            addCriterion("access_restriction between", value1, value2, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andAccessRestrictionNotBetween(String value1, String value2) {
            addCriterion("access_restriction not between", value1, value2, "accessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionIsNull() {
            addCriterion("inner_access_restriction is null");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionIsNotNull() {
            addCriterion("inner_access_restriction is not null");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionEqualTo(String value) {
            addCriterion("inner_access_restriction =", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionNotEqualTo(String value) {
            addCriterion("inner_access_restriction <>", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionGreaterThan(String value) {
            addCriterion("inner_access_restriction >", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionGreaterThanOrEqualTo(String value) {
            addCriterion("inner_access_restriction >=", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionLessThan(String value) {
            addCriterion("inner_access_restriction <", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionLessThanOrEqualTo(String value) {
            addCriterion("inner_access_restriction <=", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionLike(String value) {
            addCriterion("inner_access_restriction like", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionNotLike(String value) {
            addCriterion("inner_access_restriction not like", value, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionIn(List<String> values) {
            addCriterion("inner_access_restriction in", values, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionNotIn(List<String> values) {
            addCriterion("inner_access_restriction not in", values, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionBetween(String value1, String value2) {
            addCriterion("inner_access_restriction between", value1, value2, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andInnerAccessRestrictionNotBetween(String value1, String value2) {
            addCriterion("inner_access_restriction not between", value1, value2, "innerAccessRestriction");
            return (Criteria) this;
        }

        public Criteria andPublicAccessIsNull() {
            addCriterion("public_access is null");
            return (Criteria) this;
        }

        public Criteria andPublicAccessIsNotNull() {
            addCriterion("public_access is not null");
            return (Criteria) this;
        }

        public Criteria andPublicAccessEqualTo(Boolean value) {
            addCriterion("public_access =", value, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessNotEqualTo(Boolean value) {
            addCriterion("public_access <>", value, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessGreaterThan(Boolean value) {
            addCriterion("public_access >", value, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessGreaterThanOrEqualTo(Boolean value) {
            addCriterion("public_access >=", value, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessLessThan(Boolean value) {
            addCriterion("public_access <", value, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessLessThanOrEqualTo(Boolean value) {
            addCriterion("public_access <=", value, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessIn(List<Boolean> values) {
            addCriterion("public_access in", values, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessNotIn(List<Boolean> values) {
            addCriterion("public_access not in", values, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessBetween(Boolean value1, Boolean value2) {
            addCriterion("public_access between", value1, value2, "publicAccess");
            return (Criteria) this;
        }

        public Criteria andPublicAccessNotBetween(Boolean value1, Boolean value2) {
            addCriterion("public_access not between", value1, value2, "publicAccess");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table file
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table file
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}
