package ee.webmedia.adr.model;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

public class Function {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column function.id
     *
     * @mbggenerated
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column function.compound_function_id
     *
     * @mbggenerated
     */
    private Integer compoundFunctionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column function.noderef
     *
     * @mbggenerated
     */
    private String noderef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column function.created_date_time
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date createdDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column function.modified_date_time
     *
     * @mbggenerated
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date modifiedDateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column function.id
     *
     * @return the value of function.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column function.id
     *
     * @param id the value for function.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column function.compound_function_id
     *
     * @return the value of function.compound_function_id
     *
     * @mbggenerated
     */
    public Integer getCompoundFunctionId() {
        return compoundFunctionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column function.compound_function_id
     *
     * @param compoundFunctionId the value for function.compound_function_id
     *
     * @mbggenerated
     */
    public void setCompoundFunctionId(Integer compoundFunctionId) {
        this.compoundFunctionId = compoundFunctionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column function.noderef
     *
     * @return the value of function.noderef
     *
     * @mbggenerated
     */
    public String getNoderef() {
        return noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column function.noderef
     *
     * @param noderef the value for function.noderef
     *
     * @mbggenerated
     */
    public void setNoderef(String noderef) {
        this.noderef = noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column function.created_date_time
     *
     * @return the value of function.created_date_time
     *
     * @mbggenerated
     */
    public Date getCreatedDateTime() {
        return createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column function.created_date_time
     *
     * @param createdDateTime the value for function.created_date_time
     *
     * @mbggenerated
     */
    public void setCreatedDateTime(Date createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column function.modified_date_time
     *
     * @return the value of function.modified_date_time
     *
     * @mbggenerated
     */
    public Date getModifiedDateTime() {
        return modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column function.modified_date_time
     *
     * @param modifiedDateTime the value for function.modified_date_time
     *
     * @mbggenerated
     */
    public void setModifiedDateTime(Date modifiedDateTime) {
        this.modifiedDateTime = modifiedDateTime;
    }
}