package ee.webmedia.adr.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class ImportExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table import
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table import
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table import
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public ImportExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table import
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table import
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdIsNull() {
            addCriterion("organization_id is null");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdIsNotNull() {
            addCriterion("organization_id is not null");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdEqualTo(Integer value) {
            addCriterion("organization_id =", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdNotEqualTo(Integer value) {
            addCriterion("organization_id <>", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdGreaterThan(Integer value) {
            addCriterion("organization_id >", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("organization_id >=", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdLessThan(Integer value) {
            addCriterion("organization_id <", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdLessThanOrEqualTo(Integer value) {
            addCriterion("organization_id <=", value, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdIn(List<Integer> values) {
            addCriterion("organization_id in", values, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdNotIn(List<Integer> values) {
            addCriterion("organization_id not in", values, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdBetween(Integer value1, Integer value2) {
            addCriterion("organization_id between", value1, value2, "organizationId");
            return (Criteria) this;
        }

        public Criteria andOrganizationIdNotBetween(Integer value1, Integer value2) {
            addCriterion("organization_id not between", value1, value2, "organizationId");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateIsNull() {
            addCriterion("query_begin_date is null");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateIsNotNull() {
            addCriterion("query_begin_date is not null");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateEqualTo(Date value) {
            addCriterionForJDBCDate("query_begin_date =", value, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("query_begin_date <>", value, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateGreaterThan(Date value) {
            addCriterionForJDBCDate("query_begin_date >", value, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("query_begin_date >=", value, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateLessThan(Date value) {
            addCriterionForJDBCDate("query_begin_date <", value, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("query_begin_date <=", value, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateIn(List<Date> values) {
            addCriterionForJDBCDate("query_begin_date in", values, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("query_begin_date not in", values, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("query_begin_date between", value1, value2, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryBeginDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("query_begin_date not between", value1, value2, "queryBeginDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateIsNull() {
            addCriterion("query_end_date is null");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateIsNotNull() {
            addCriterion("query_end_date is not null");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateEqualTo(Date value) {
            addCriterionForJDBCDate("query_end_date =", value, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("query_end_date <>", value, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateGreaterThan(Date value) {
            addCriterionForJDBCDate("query_end_date >", value, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("query_end_date >=", value, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateLessThan(Date value) {
            addCriterionForJDBCDate("query_end_date <", value, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("query_end_date <=", value, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateIn(List<Date> values) {
            addCriterionForJDBCDate("query_end_date in", values, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("query_end_date not in", values, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("query_end_date between", value1, value2, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andQueryEndDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("query_end_date not between", value1, value2, "queryEndDate");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeIsNull() {
            addCriterion("execution_date_time is null");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeIsNotNull() {
            addCriterion("execution_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeEqualTo(Date value) {
            addCriterion("execution_date_time =", value, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeNotEqualTo(Date value) {
            addCriterion("execution_date_time <>", value, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeGreaterThan(Date value) {
            addCriterion("execution_date_time >", value, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("execution_date_time >=", value, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeLessThan(Date value) {
            addCriterion("execution_date_time <", value, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("execution_date_time <=", value, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeIn(List<Date> values) {
            addCriterion("execution_date_time in", values, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeNotIn(List<Date> values) {
            addCriterion("execution_date_time not in", values, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeBetween(Date value1, Date value2) {
            addCriterion("execution_date_time between", value1, value2, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andExecutionDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("execution_date_time not between", value1, value2, "executionDateTime");
            return (Criteria) this;
        }

        public Criteria andTypeIsNull() {
            addCriterion("type is null");
            return (Criteria) this;
        }

        public Criteria andTypeIsNotNull() {
            addCriterion("type is not null");
            return (Criteria) this;
        }

        public Criteria andTypeEqualTo(String value) {
            addCriterion("type =", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotEqualTo(String value) {
            addCriterion("type <>", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThan(String value) {
            addCriterion("type >", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThanOrEqualTo(String value) {
            addCriterion("type >=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThan(String value) {
            addCriterion("type <", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThanOrEqualTo(String value) {
            addCriterion("type <=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLike(String value) {
            addCriterion("type like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotLike(String value) {
            addCriterion("type not like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeIn(List<String> values) {
            addCriterion("type in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotIn(List<String> values) {
            addCriterion("type not in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeBetween(String value1, String value2) {
            addCriterion("type between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotBetween(String value1, String value2) {
            addCriterion("type not between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedIsNull() {
            addCriterion("documents_created is null");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedIsNotNull() {
            addCriterion("documents_created is not null");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedEqualTo(Integer value) {
            addCriterion("documents_created =", value, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedNotEqualTo(Integer value) {
            addCriterion("documents_created <>", value, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedGreaterThan(Integer value) {
            addCriterion("documents_created >", value, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedGreaterThanOrEqualTo(Integer value) {
            addCriterion("documents_created >=", value, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedLessThan(Integer value) {
            addCriterion("documents_created <", value, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedLessThanOrEqualTo(Integer value) {
            addCriterion("documents_created <=", value, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedIn(List<Integer> values) {
            addCriterion("documents_created in", values, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedNotIn(List<Integer> values) {
            addCriterion("documents_created not in", values, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedBetween(Integer value1, Integer value2) {
            addCriterion("documents_created between", value1, value2, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsCreatedNotBetween(Integer value1, Integer value2) {
            addCriterion("documents_created not between", value1, value2, "documentsCreated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedIsNull() {
            addCriterion("documents_updated is null");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedIsNotNull() {
            addCriterion("documents_updated is not null");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedEqualTo(Integer value) {
            addCriterion("documents_updated =", value, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedNotEqualTo(Integer value) {
            addCriterion("documents_updated <>", value, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedGreaterThan(Integer value) {
            addCriterion("documents_updated >", value, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedGreaterThanOrEqualTo(Integer value) {
            addCriterion("documents_updated >=", value, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedLessThan(Integer value) {
            addCriterion("documents_updated <", value, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedLessThanOrEqualTo(Integer value) {
            addCriterion("documents_updated <=", value, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedIn(List<Integer> values) {
            addCriterion("documents_updated in", values, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedNotIn(List<Integer> values) {
            addCriterion("documents_updated not in", values, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedBetween(Integer value1, Integer value2) {
            addCriterion("documents_updated between", value1, value2, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsUpdatedNotBetween(Integer value1, Integer value2) {
            addCriterion("documents_updated not between", value1, value2, "documentsUpdated");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedIsNull() {
            addCriterion("documents_deleted is null");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedIsNotNull() {
            addCriterion("documents_deleted is not null");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedEqualTo(Integer value) {
            addCriterion("documents_deleted =", value, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedNotEqualTo(Integer value) {
            addCriterion("documents_deleted <>", value, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedGreaterThan(Integer value) {
            addCriterion("documents_deleted >", value, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedGreaterThanOrEqualTo(Integer value) {
            addCriterion("documents_deleted >=", value, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedLessThan(Integer value) {
            addCriterion("documents_deleted <", value, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedLessThanOrEqualTo(Integer value) {
            addCriterion("documents_deleted <=", value, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedIn(List<Integer> values) {
            addCriterion("documents_deleted in", values, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedNotIn(List<Integer> values) {
            addCriterion("documents_deleted not in", values, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedBetween(Integer value1, Integer value2) {
            addCriterion("documents_deleted between", value1, value2, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsDeletedNotBetween(Integer value1, Integer value2) {
            addCriterion("documents_deleted not between", value1, value2, "documentsDeleted");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorIsNull() {
            addCriterion("documents_error is null");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorIsNotNull() {
            addCriterion("documents_error is not null");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorEqualTo(Integer value) {
            addCriterion("documents_error =", value, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorNotEqualTo(Integer value) {
            addCriterion("documents_error <>", value, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorGreaterThan(Integer value) {
            addCriterion("documents_error >", value, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorGreaterThanOrEqualTo(Integer value) {
            addCriterion("documents_error >=", value, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorLessThan(Integer value) {
            addCriterion("documents_error <", value, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorLessThanOrEqualTo(Integer value) {
            addCriterion("documents_error <=", value, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorIn(List<Integer> values) {
            addCriterion("documents_error in", values, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorNotIn(List<Integer> values) {
            addCriterion("documents_error not in", values, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorBetween(Integer value1, Integer value2) {
            addCriterion("documents_error between", value1, value2, "documentsError");
            return (Criteria) this;
        }

        public Criteria andDocumentsErrorNotBetween(Integer value1, Integer value2) {
            addCriterion("documents_error not between", value1, value2, "documentsError");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table import
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table import
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}