package ee.webmedia.adr.model;

import java.util.Date;

public class Import {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.id
     *
     * @mbggenerated
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.organization_id
     *
     * @mbggenerated
     */
    private Integer organizationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.query_begin_date
     *
     * @mbggenerated
     */
    private Date queryBeginDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.query_end_date
     *
     * @mbggenerated
     */
    private Date queryEndDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.execution_date_time
     *
     * @mbggenerated
     */
    private Date executionDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.type
     *
     * @mbggenerated
     */
    private String type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.documents_created
     *
     * @mbggenerated
     */
    private Integer documentsCreated;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.documents_updated
     *
     * @mbggenerated
     */
    private Integer documentsUpdated;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.documents_deleted
     *
     * @mbggenerated
     */
    private Integer documentsDeleted;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column import.documents_error
     *
     * @mbggenerated
     */
    private Integer documentsError;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.id
     *
     * @return the value of import.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.id
     *
     * @param id the value for import.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.organization_id
     *
     * @return the value of import.organization_id
     *
     * @mbggenerated
     */
    public Integer getOrganizationId() {
        return organizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.organization_id
     *
     * @param organizationId the value for import.organization_id
     *
     * @mbggenerated
     */
    public void setOrganizationId(Integer organizationId) {
        this.organizationId = organizationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.query_begin_date
     *
     * @return the value of import.query_begin_date
     *
     * @mbggenerated
     */
    public Date getQueryBeginDate() {
        return queryBeginDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.query_begin_date
     *
     * @param queryBeginDate the value for import.query_begin_date
     *
     * @mbggenerated
     */
    public void setQueryBeginDate(Date queryBeginDate) {
        this.queryBeginDate = queryBeginDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.query_end_date
     *
     * @return the value of import.query_end_date
     *
     * @mbggenerated
     */
    public Date getQueryEndDate() {
        return queryEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.query_end_date
     *
     * @param queryEndDate the value for import.query_end_date
     *
     * @mbggenerated
     */
    public void setQueryEndDate(Date queryEndDate) {
        this.queryEndDate = queryEndDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.execution_date_time
     *
     * @return the value of import.execution_date_time
     *
     * @mbggenerated
     */
    public Date getExecutionDateTime() {
        return executionDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.execution_date_time
     *
     * @param executionDateTime the value for import.execution_date_time
     *
     * @mbggenerated
     */
    public void setExecutionDateTime(Date executionDateTime) {
        this.executionDateTime = executionDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.type
     *
     * @return the value of import.type
     *
     * @mbggenerated
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.type
     *
     * @param type the value for import.type
     *
     * @mbggenerated
     */
    public void setType(String type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.documents_created
     *
     * @return the value of import.documents_created
     *
     * @mbggenerated
     */
    public Integer getDocumentsCreated() {
        return documentsCreated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.documents_created
     *
     * @param documentsCreated the value for import.documents_created
     *
     * @mbggenerated
     */
    public void setDocumentsCreated(Integer documentsCreated) {
        this.documentsCreated = documentsCreated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.documents_updated
     *
     * @return the value of import.documents_updated
     *
     * @mbggenerated
     */
    public Integer getDocumentsUpdated() {
        return documentsUpdated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.documents_updated
     *
     * @param documentsUpdated the value for import.documents_updated
     *
     * @mbggenerated
     */
    public void setDocumentsUpdated(Integer documentsUpdated) {
        this.documentsUpdated = documentsUpdated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.documents_deleted
     *
     * @return the value of import.documents_deleted
     *
     * @mbggenerated
     */
    public Integer getDocumentsDeleted() {
        return documentsDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.documents_deleted
     *
     * @param documentsDeleted the value for import.documents_deleted
     *
     * @mbggenerated
     */
    public void setDocumentsDeleted(Integer documentsDeleted) {
        this.documentsDeleted = documentsDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column import.documents_error
     *
     * @return the value of import.documents_error
     *
     * @mbggenerated
     */
    public Integer getDocumentsError() {
        return documentsError;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column import.documents_error
     *
     * @param documentsError the value for import.documents_error
     *
     * @mbggenerated
     */
    public void setDocumentsError(Integer documentsError) {
        this.documentsError = documentsError;
    }
}