package ee.webmedia.adr.model;

import java.util.Date;

public class Series {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column series.id
     *
     * @mbggenerated
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column series.compound_series_id
     *
     * @mbggenerated
     */
    private Integer compoundSeriesId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column series.noderef
     *
     * @mbggenerated
     */
    private String noderef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column series.created_date_time
     *
     * @mbggenerated
     */
    private Date createdDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column series.modified_date_time
     *
     * @mbggenerated
     */
    private Date modifiedDateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column series.id
     *
     * @return the value of series.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column series.id
     *
     * @param id the value for series.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column series.compound_series_id
     *
     * @return the value of series.compound_series_id
     *
     * @mbggenerated
     */
    public Integer getCompoundSeriesId() {
        return compoundSeriesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column series.compound_series_id
     *
     * @param compoundSeriesId the value for series.compound_series_id
     *
     * @mbggenerated
     */
    public void setCompoundSeriesId(Integer compoundSeriesId) {
        this.compoundSeriesId = compoundSeriesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column series.noderef
     *
     * @return the value of series.noderef
     *
     * @mbggenerated
     */
    public String getNoderef() {
        return noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column series.noderef
     *
     * @param noderef the value for series.noderef
     *
     * @mbggenerated
     */
    public void setNoderef(String noderef) {
        this.noderef = noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column series.created_date_time
     *
     * @return the value of series.created_date_time
     *
     * @mbggenerated
     */
    public Date getCreatedDateTime() {
        return createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column series.created_date_time
     *
     * @param createdDateTime the value for series.created_date_time
     *
     * @mbggenerated
     */
    public void setCreatedDateTime(Date createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column series.modified_date_time
     *
     * @return the value of series.modified_date_time
     *
     * @mbggenerated
     */
    public Date getModifiedDateTime() {
        return modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column series.modified_date_time
     *
     * @param modifiedDateTime the value for series.modified_date_time
     *
     * @mbggenerated
     */
    public void setModifiedDateTime(Date modifiedDateTime) {
        this.modifiedDateTime = modifiedDateTime;
    }
}