package ee.webmedia.adr.model;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

public class Volume {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.id
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.compound_series_id
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer compoundSeriesId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.noderef
     *
     * @mbggenerated
     */
    private String noderef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.mark
     *
     * @mbggenerated
     */
    private String mark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.valid_from_date
     *
     * @mbggenerated
     */
    private Date validFromDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.valid_to_date
     *
     * @mbggenerated
     */
    private Date validToDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.created_date_time
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date createdDateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column volume.modified_date_time
     *
     * @mbggenerated
     */
	@JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Date modifiedDateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.id
     *
     * @return the value of volume.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.id
     *
     * @param id the value for volume.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.compound_series_id
     *
     * @return the value of volume.compound_series_id
     *
     * @mbggenerated
     */
    public Integer getCompoundSeriesId() {
        return compoundSeriesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.compound_series_id
     *
     * @param compoundSeriesId the value for volume.compound_series_id
     *
     * @mbggenerated
     */
    public void setCompoundSeriesId(Integer compoundSeriesId) {
        this.compoundSeriesId = compoundSeriesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.noderef
     *
     * @return the value of volume.noderef
     *
     * @mbggenerated
     */
    public String getNoderef() {
        return noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.noderef
     *
     * @param noderef the value for volume.noderef
     *
     * @mbggenerated
     */
    public void setNoderef(String noderef) {
        this.noderef = noderef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.mark
     *
     * @return the value of volume.mark
     *
     * @mbggenerated
     */
    public String getMark() {
        return mark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.mark
     *
     * @param mark the value for volume.mark
     *
     * @mbggenerated
     */
    public void setMark(String mark) {
        this.mark = mark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.title
     *
     * @return the value of volume.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.title
     *
     * @param title the value for volume.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.valid_from_date
     *
     * @return the value of volume.valid_from_date
     *
     * @mbggenerated
     */
    public Date getValidFromDate() {
        return validFromDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.valid_from_date
     *
     * @param validFromDate the value for volume.valid_from_date
     *
     * @mbggenerated
     */
    public void setValidFromDate(Date validFromDate) {
        this.validFromDate = validFromDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.valid_to_date
     *
     * @return the value of volume.valid_to_date
     *
     * @mbggenerated
     */
    public Date getValidToDate() {
        return validToDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.valid_to_date
     *
     * @param validToDate the value for volume.valid_to_date
     *
     * @mbggenerated
     */
    public void setValidToDate(Date validToDate) {
        this.validToDate = validToDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.created_date_time
     *
     * @return the value of volume.created_date_time
     *
     * @mbggenerated
     */
    public Date getCreatedDateTime() {
        return createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.created_date_time
     *
     * @param createdDateTime the value for volume.created_date_time
     *
     * @mbggenerated
     */
    public void setCreatedDateTime(Date createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column volume.modified_date_time
     *
     * @return the value of volume.modified_date_time
     *
     * @mbggenerated
     */
    public Date getModifiedDateTime() {
        return modifiedDateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column volume.modified_date_time
     *
     * @param modifiedDateTime the value for volume.modified_date_time
     *
     * @mbggenerated
     */
    public void setModifiedDateTime(Date modifiedDateTime) {
        this.modifiedDateTime = modifiedDateTime;
    }
}