package ee.webmedia.adr.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class VolumeExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table volume
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table volume
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table volume
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public VolumeExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table volume
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table volume
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdIsNull() {
            addCriterion("compound_series_id is null");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdIsNotNull() {
            addCriterion("compound_series_id is not null");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdEqualTo(Integer value) {
            addCriterion("compound_series_id =", value, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdNotEqualTo(Integer value) {
            addCriterion("compound_series_id <>", value, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdGreaterThan(Integer value) {
            addCriterion("compound_series_id >", value, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("compound_series_id >=", value, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdLessThan(Integer value) {
            addCriterion("compound_series_id <", value, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdLessThanOrEqualTo(Integer value) {
            addCriterion("compound_series_id <=", value, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdIn(List<Integer> values) {
            addCriterion("compound_series_id in", values, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdNotIn(List<Integer> values) {
            addCriterion("compound_series_id not in", values, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdBetween(Integer value1, Integer value2) {
            addCriterion("compound_series_id between", value1, value2, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andCompoundSeriesIdNotBetween(Integer value1, Integer value2) {
            addCriterion("compound_series_id not between", value1, value2, "compoundSeriesId");
            return (Criteria) this;
        }

        public Criteria andNoderefIsNull() {
            addCriterion("noderef is null");
            return (Criteria) this;
        }

        public Criteria andNoderefIsNotNull() {
            addCriterion("noderef is not null");
            return (Criteria) this;
        }

        public Criteria andNoderefEqualTo(String value) {
            addCriterion("noderef =", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotEqualTo(String value) {
            addCriterion("noderef <>", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefGreaterThan(String value) {
            addCriterion("noderef >", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefGreaterThanOrEqualTo(String value) {
            addCriterion("noderef >=", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLessThan(String value) {
            addCriterion("noderef <", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLessThanOrEqualTo(String value) {
            addCriterion("noderef <=", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefLike(String value) {
            addCriterion("noderef like", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotLike(String value) {
            addCriterion("noderef not like", value, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefIn(List<String> values) {
            addCriterion("noderef in", values, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotIn(List<String> values) {
            addCriterion("noderef not in", values, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefBetween(String value1, String value2) {
            addCriterion("noderef between", value1, value2, "noderef");
            return (Criteria) this;
        }

        public Criteria andNoderefNotBetween(String value1, String value2) {
            addCriterion("noderef not between", value1, value2, "noderef");
            return (Criteria) this;
        }

        public Criteria andMarkIsNull() {
            addCriterion("mark is null");
            return (Criteria) this;
        }

        public Criteria andMarkIsNotNull() {
            addCriterion("mark is not null");
            return (Criteria) this;
        }

        public Criteria andMarkEqualTo(String value) {
            addCriterion("mark =", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkNotEqualTo(String value) {
            addCriterion("mark <>", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkGreaterThan(String value) {
            addCriterion("mark >", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkGreaterThanOrEqualTo(String value) {
            addCriterion("mark >=", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkLessThan(String value) {
            addCriterion("mark <", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkLessThanOrEqualTo(String value) {
            addCriterion("mark <=", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkLike(String value) {
            addCriterion("mark like", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkNotLike(String value) {
            addCriterion("mark not like", value, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkIn(List<String> values) {
            addCriterion("mark in", values, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkNotIn(List<String> values) {
            addCriterion("mark not in", values, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkBetween(String value1, String value2) {
            addCriterion("mark between", value1, value2, "mark");
            return (Criteria) this;
        }

        public Criteria andMarkNotBetween(String value1, String value2) {
            addCriterion("mark not between", value1, value2, "mark");
            return (Criteria) this;
        }

        public Criteria andTitleIsNull() {
            addCriterion("title is null");
            return (Criteria) this;
        }

        public Criteria andTitleIsNotNull() {
            addCriterion("title is not null");
            return (Criteria) this;
        }

        public Criteria andTitleEqualTo(String value) {
            addCriterion("title =", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotEqualTo(String value) {
            addCriterion("title <>", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThan(String value) {
            addCriterion("title >", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThanOrEqualTo(String value) {
            addCriterion("title >=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThan(String value) {
            addCriterion("title <", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThanOrEqualTo(String value) {
            addCriterion("title <=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLike(String value) {
            addCriterion("title like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotLike(String value) {
            addCriterion("title not like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleIn(List<String> values) {
            addCriterion("title in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotIn(List<String> values) {
            addCriterion("title not in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleBetween(String value1, String value2) {
            addCriterion("title between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotBetween(String value1, String value2) {
            addCriterion("title not between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andValidFromDateIsNull() {
            addCriterion("valid_from_date is null");
            return (Criteria) this;
        }

        public Criteria andValidFromDateIsNotNull() {
            addCriterion("valid_from_date is not null");
            return (Criteria) this;
        }

        public Criteria andValidFromDateEqualTo(Date value) {
            addCriterionForJDBCDate("valid_from_date =", value, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("valid_from_date <>", value, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateGreaterThan(Date value) {
            addCriterionForJDBCDate("valid_from_date >", value, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("valid_from_date >=", value, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateLessThan(Date value) {
            addCriterionForJDBCDate("valid_from_date <", value, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("valid_from_date <=", value, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateIn(List<Date> values) {
            addCriterionForJDBCDate("valid_from_date in", values, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("valid_from_date not in", values, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("valid_from_date between", value1, value2, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidFromDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("valid_from_date not between", value1, value2, "validFromDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateIsNull() {
            addCriterion("valid_to_date is null");
            return (Criteria) this;
        }

        public Criteria andValidToDateIsNotNull() {
            addCriterion("valid_to_date is not null");
            return (Criteria) this;
        }

        public Criteria andValidToDateEqualTo(Date value) {
            addCriterionForJDBCDate("valid_to_date =", value, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("valid_to_date <>", value, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateGreaterThan(Date value) {
            addCriterionForJDBCDate("valid_to_date >", value, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("valid_to_date >=", value, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateLessThan(Date value) {
            addCriterionForJDBCDate("valid_to_date <", value, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("valid_to_date <=", value, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateIn(List<Date> values) {
            addCriterionForJDBCDate("valid_to_date in", values, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("valid_to_date not in", values, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("valid_to_date between", value1, value2, "validToDate");
            return (Criteria) this;
        }

        public Criteria andValidToDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("valid_to_date not between", value1, value2, "validToDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIsNull() {
            addCriterion("created_date_time is null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIsNotNull() {
            addCriterion("created_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeEqualTo(Date value) {
            addCriterion("created_date_time =", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotEqualTo(Date value) {
            addCriterion("created_date_time <>", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeGreaterThan(Date value) {
            addCriterion("created_date_time >", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("created_date_time >=", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeLessThan(Date value) {
            addCriterion("created_date_time <", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("created_date_time <=", value, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeIn(List<Date> values) {
            addCriterion("created_date_time in", values, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotIn(List<Date> values) {
            addCriterion("created_date_time not in", values, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeBetween(Date value1, Date value2) {
            addCriterion("created_date_time between", value1, value2, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andCreatedDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("created_date_time not between", value1, value2, "createdDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIsNull() {
            addCriterion("modified_date_time is null");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIsNotNull() {
            addCriterion("modified_date_time is not null");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeEqualTo(Date value) {
            addCriterion("modified_date_time =", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotEqualTo(Date value) {
            addCriterion("modified_date_time <>", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeGreaterThan(Date value) {
            addCriterion("modified_date_time >", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("modified_date_time >=", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeLessThan(Date value) {
            addCriterion("modified_date_time <", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeLessThanOrEqualTo(Date value) {
            addCriterion("modified_date_time <=", value, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeIn(List<Date> values) {
            addCriterion("modified_date_time in", values, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotIn(List<Date> values) {
            addCriterion("modified_date_time not in", values, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeBetween(Date value1, Date value2) {
            addCriterion("modified_date_time between", value1, value2, "modifiedDateTime");
            return (Criteria) this;
        }

        public Criteria andModifiedDateTimeNotBetween(Date value1, Date value2) {
            addCriterion("modified_date_time not between", value1, value2, "modifiedDateTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table volume
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table volume
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}